{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_ct_format
 s_cs_pattern
 b_cs_first_match_only
 b_cs_use_substructure
 :::
 enone22 
  enone22 
  2
  C2=C2-C3
  1
  1
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_m_minimize_atom_index
  b_cs_chig
  b_cs_comp
  :::
  1 2 -1.686718 -2.337759 1.194502 2 "    " "  c1" 6 A0A0A0  "C15"  "%TY%NU%CY "  2 ""  0 12 1 0 1
  2 3 -0.485561 -0.705973 -0.071223 2 "    " "  c1" 6 A0A0A0  "C6"  "%TY%NU%CY "  2 ""  0 10 2 0 1
  3 41 -0.793290 -0.385193 -1.066849 21 "    " "  n2" 1 FFFFFF  "H7"  "%TY%NU%CY "  2 ""  0 10 3 0 0
  4 41 0.593299 -0.577082 0.019288 21 "    " "    " 1 FFFFFF  "H8"  "%TY%NU%CY "  2 ""  0 10 4 0 0
  5 3 -1.244073 0.059874 1.033193 2 "    " "  c1" 6 A0A0A0  "C9"  "%TY%NU%CY "  2 ""  0 10 5 0 1
  6 41 -1.964477 0.765456 0.619379 21 "    " "  n2" 1 FFFFFF  "H10"  "%TY%NU%CY "  2 ""  0 10 6 0 0
  7 41 -0.567982 0.594831 1.700177 21 "    " "    " 1 FFFFFF  "H11"  "%TY%NU%CY "  2 ""  0 10 7 0 0
  8 41 -2.094111 -3.269271 1.557111 21 "    " "    " 1 FFFFFF  "H12"  "%TY%NU%CY "  2 ""  0 10 8 0 0
  9 2 -1.970776 -1.044109 1.794490 2 "    " "  c1" 6 A0A0A0  "C13"  "%TY%NU%CY "  2 ""  0 10 9 0 1
  10 15 -2.684225 -0.831948 2.770815 75 "    " "  c3" 8 FF5757  "O14"  "%TY%NU%CY "  2 ""  0 10 10 0 1
  11 2 -0.863666 -2.150952 0.158975 2 "    " "  c1" 6 A0A0A0  "C16"  "%TY%NU%CY "  2 ""  0 12 11 0 1
  12 41 -0.485764 -2.942051 -0.472876 21 "    " "    " 1 FFFFFF  ""  "%TY%NU%CY "  2 ""  0 10 12 0 0
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  r_cs_torc_a5
  r_cs_torc_a6
  r_cs_torc_b5
  r_cs_torc_b6
  i_cs_rca4_1
  i_cs_rca4_2
  i_cs_torc_a1
  i_cs_torc_a4
  i_cs_torc_b1
  i_cs_torc_b4
  b_cs_tors
  :::
  1 1 8 1 0 0 0 0 0 0 0 0 0 0 0
  2 1 9 1 0 0 0 0 11 5 0 0 0 0 0
  3 1 11 2 90 180 0 0 0 0 8 2 0 0 0
  4 2 3 1 0 0 0 0 0 0 0 0 0 0 0
  5 2 4 1 0 0 0 0 0 0 0 0 0 0 0
  6 2 5 1 0 0 0 0 0 0 0 0 0 0 1
  7 2 11 1 0 0 0 0 0 0 0 0 0 0 1
  8 3 2 1 0 0 0 0 0 0 0 0 0 0 0
  9 4 2 1 0 0 0 0 0 0 0 0 0 0 0
  10 5 2 1 0 0 0 0 0 0 0 0 0 0 1
  11 5 6 1 0 0 0 0 0 0 0 0 0 0 0
  12 5 7 1 0 0 0 0 0 0 0 0 0 0 0
  13 5 9 1 0 0 0 0 0 0 0 0 0 0 0
  14 6 5 1 0 0 0 0 0 0 0 0 0 0 0
  15 7 5 1 0 0 0 0 0 0 0 0 0 0 0
  16 8 1 1 0 0 0 0 0 0 0 0 0 0 0
  17 9 1 1 0 0 0 0 11 5 0 0 0 0 0
  18 9 5 1 0 0 0 0 0 0 0 0 0 0 0
  19 9 10 2 0 0 0 0 0 0 0 0 0 0 0
  20 10 9 2 0 0 0 0 0 0 0 0 0 0 0
  21 11 1 2 90 180 0 0 0 0 8 2 0 0 0
  22 11 2 1 0 0 0 0 0 0 0 0 0 0 1
  23 11 12 1 0 0 0 0 0 0 0 0 0 0 0
  24 12 11 1 0 0 0 0 0 0 0 0 0 0 0
  :::
 } 
} 

