{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_ct_format
 s_cs_pattern
 b_cs_first_match_only
 b_cs_use_substructure
 :::
 enone24 
  enone24 
  2
  C2=C2-C3
  1
  1
 m_atom[13] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_minimize_atom_index
  i_m_original_atom_number
  b_cs_chig
  b_cs_comp
  i_m_fragment_added
  i_m_fragment_atom
  b_m_primary_atom
  :::
  1 2 -1.789076 -2.421370 1.148404 2 "    " "  c1" 6 A0A0A0  C15  "%TY%NU"  2 ""  2 1 0 1 <> <> <>
  2 3 -0.325973 -1.637251 -0.780695 2 "    " "  c1" 6 A0A0A0  C3  "%TY%NU"  2 ""  3 2 0 1 <> <> <>
  3 41 0.642726 -2.058657 -1.057170 21 "    " "  n2" 1 FFFFFF  H4  "%TY%NU"  2 ""  4 3 0 0 <> <> <>
  4 41 -0.841702 -1.434445 -1.722512 21 "    " "    " 1 FFFFFF  H5  "%TY%NU"  2 ""  5 4 0 0 <> <> <>
  5 3 -0.150640 -0.304705 -0.015571 2 "    " "  c1" 6 A0A0A0  C6  "%TY%NU"  2 ""  6 5 0 1 <> <> <>
  6 41 0.060452 0.499403 -0.723567 21 "    " "  n2" 1 FFFFFF  H7  "%TY%NU"  2 ""  7 6 0 0 <> <> <>
  7 41 0.728891 -0.355095 0.628159 21 "    " "    " 1 FFFFFF  H8  "%TY%NU"  2 ""  8 7 0 0 <> <> <>
  8 41 -2.512799 -3.121694 1.539065 21 "    " "    " 1 FFFFFF  H8  "%TY%NU"  2 ""  12 11 0 0 <> <> <>
  9 2 -1.716117 -1.112346 1.748782 2 "    " "  c1" 6 A0A0A0  C9  "%TY%NU"  2 ""  13 12 0 1 <> <> <>
  10 15 -1.627648 -1.008670 2.962081 75 "    " "  c3" 8 FF5757  O10  "%TY%NU"  2 ""  14 13 0 1 <> <> <>
  11 2 -1.168055 -2.660496 -0.026595 2 "    " "  c1" 6 A0A0A0  C11  "%TY%NU"  2 ""  16 14 0 1 <> <> <>
  12 41 -1.251096 -3.630750 -0.493618 21 "    " "    " 1 FFFFFF  H12  ""  1 ""  <> 15 0 0 <> <> <>
  13 16 -1.392508 0.078099 0.835853 75 "    " "  c1" 8 FF5757  O13  ""  1 ""  <> 8 0 1 1 1 1
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  r_cs_torc_a5
  r_cs_torc_a6
  r_cs_torc_b5
  r_cs_torc_b6
  i_cs_rca4_1
  i_cs_rca4_2
  i_cs_torc_a1
  i_cs_torc_a4
  i_cs_torc_b1
  i_cs_torc_b4
  b_cs_tors
  :::
  1 1 8 1 0 0 0 0 0 0 0 0 0 0 0
  2 1 9 1 0 0 0 0 11 13 0 0 0 0 0
  3 1 11 2 90 180 0 0 0 0 8 2 0 0 0
  4 2 3 1 0 0 0 0 0 0 0 0 0 0 0
  5 2 4 1 0 0 0 0 0 0 0 0 0 0 0
  6 2 5 1 0 0 0 0 0 0 0 0 0 0 1
  7 2 11 1 0 0 0 0 0 0 0 0 0 0 1
  8 3 2 1 0 0 0 0 0 0 0 0 0 0 0
  9 4 2 1 0 0 0 0 0 0 0 0 0 0 0
  10 5 2 1 0 0 0 0 0 0 0 0 0 0 1
  11 5 6 1 0 0 0 0 0 0 0 0 0 0 0
  12 5 7 1 0 0 0 0 0 0 0 0 0 0 0
  13 5 13 1 0 0 0 0 0 0 0 0 0 0 1
  14 6 5 1 0 0 0 0 0 0 0 0 0 0 0
  15 7 5 1 0 0 0 0 0 0 0 0 0 0 0
  16 8 1 1 0 0 0 0 0 0 0 0 0 0 0
  17 9 1 1 0 0 0 0 11 13 0 0 0 0 0
  18 9 10 2 0 0 0 0 0 0 0 0 0 0 0
  19 9 13 1 90 180 0 0 0 0 10 5 0 0 0
  20 10 9 2 0 0 0 0 0 0 0 0 0 0 0
  21 11 1 2 90 180 0 0 0 0 8 2 0 0 0
  22 11 2 1 0 0 0 0 0 0 0 0 0 0 1
  23 11 12 1 0 0 0 0 0 0 0 0 0 0 0
  24 12 11 1 0 0 0 0 0 0 0 0 0 0 0
  25 13 5 1 0 0 0 0 0 0 0 0 0 0 1
  26 13 9 1 90 180 0 0 0 0 10 5 0 0 0
  :::
 } 
} 

