{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 b_m_subgroup_collapsed
 b_cs_first_match_only
 b_cs_both_enantiomers
 :::
 Pdheckrxn 
  Pdheckrxn 
  0
  1
  1
 m_atom[8] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_mmod_res
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  b_cs_chig
  b_cs_comp
  b_q_use_charge
  :::
  1 201 -0.212790 0.686731 0.237837 " " 20 -0.21182 -0.21182 "    " 46 1 9F5F9F  1  %TY  1 ""  0 1 1
  2 2 -2.284244 0.473141 -0.174457 " " 2 -0.02553 -0.02553 "    " 6 0 A0A0A0  C2  %TY  1 ""  0 1 1
  3 2 -2.404915 1.844107 0.192410 " " 2 -0.09652 -0.09652 "    " 6 0 A0A0A0  C3  %TY  1 ""  0 1 1
  4 2 -0.505247 2.886714 0.363269 " " 2 0.38950 0.38950 "    " 6 0 A0A0A0  C4  %TY  1 ""  0 1 1
  5 25 2.076210 0.608758 0.554809 " " 43 -0.23855 -0.23855 "    " 7 0 5757FF  N5  %TY  1 ""  0 1 1
  6 25 0.286643 -1.529115 0.026236 " " 43 -0.21702 -0.21702 "    " 7 0 5757FF  N6  %TY  1 ""  0 1 1
  7 64 -3.036222 2.164863 1.524475 " " 2 0.12501 0.12501 "    " 6 0 A0A0A0  C7  %TY  1 ""  0 1 <>
  8 2 -0.340484 3.683403 -0.781656 " " 2 0.00000 0.00000 "    " 6 0 A0A0A0  C54  %TY  1 ""  0 1 <>
  :::
 } 
 m_bond[16] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  r_cs_torc_a5
  r_cs_torc_a6
  r_cs_torc_b5
  r_cs_torc_b6
  i_cs_rca4_1
  i_cs_rca4_2
  i_cs_torc_a1
  i_cs_torc_a4
  i_cs_torc_b1
  i_cs_torc_b4
  b_cs_tors
  :::
  1 1 6 0 0 0 0 0 0 0 0 0 0 0 0
  2 1 5 0 0 0 0 0 0 0 0 0 0 0 0
  3 1 4 1 0 0 0 0 0 0 0 0 0 0 1
  4 1 2 0 0 0 0 0 0 0 0 0 0 0 1
  5 2 1 0 0 0 0 0 0 0 0 0 0 0 1
  6 2 3 2 0 0 0 0 0 0 0 0 0 0 0
  7 3 2 2 0 0 0 0 0 0 0 0 0 0 0
  8 3 4 0 0 0 0 0 2 1 0 0 0 0 0
  9 3 7 1 0 0 0 0 0 0 0 0 0 0 0
  10 4 1 1 0 0 0 0 0 0 0 0 0 0 1
  11 4 3 0 0 0 0 0 2 1 0 0 0 0 0
  12 4 8 2 0 0 0 0 0 0 0 0 0 0 0
  13 5 1 0 0 0 0 0 0 0 0 0 0 0 0
  14 6 1 0 0 0 0 0 0 0 0 0 0 0 0
  15 7 3 1 0 0 0 0 0 0 0 0 0 0 0
  16 8 4 2 0 0 0 0 0 0 0 0 0 0 0
  :::
 } 
} 

