
Host: REX

Timers On : Tue Mar 17 14:28:33 2026
Timers Off: Tue Mar 17 14:28:33 2026

Wall Time:        0.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: REX

Timers On : Tue Mar 17 15:02:09 2026
Timers Off: Tue Mar 17 15:02:55 2026

Wall Time:       45.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.000u      0.000s      1.438w     52 calls
build grid                          :      0.000u      0.000s      0.733w     52 calls
post-process grid                   :      0.000u      0.000s      0.701w     52 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.170w     52 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.393w    676 calls
DFH: initialize()                   :      0.000u      0.000s      1.350w     52 calls
DFH: AO Construction                :      0.000u      0.000s      0.139w     52 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.122w     52 calls
HF: Form core H                     :      0.000u      0.000s      0.152w     52 calls
HF: Form S/X                        :      0.000u      0.000s      0.010w     52 calls
HF: Guess                           :      0.000u      0.000s      2.326w     52 calls
SAD Guess                           :      0.000u      0.000s      2.290w     43 calls
HF: Form G                          :      0.000u      0.000s     18.591w    549 calls
RV: Form V                          :      0.000u      0.000s     18.086w    549 calls
Properties                          :     22.319p                         593115 calls
Functional                          :     42.547p                         593115 calls
V_xc                                :     17.169p                         541800 calls
JK: D                               :      0.000u      0.000s      0.003w    549 calls
JK: USO2AO                          :      0.000u      0.000s      0.015w    549 calls
JK: JK                              :      0.000u      0.000s      0.423w    549 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.421w    549 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    549 calls
DFH: compute_J                      :      0.000u      0.000s      0.055w    549 calls
DFH: compute_K                      :      0.000u      0.000s      0.262w    549 calls
JK: AO2USO                          :      0.000u      0.000s      0.018w    549 calls
HF: Form F                          :      0.000u      0.000s      0.003w    549 calls
HF: Form D                          :      0.000u      0.000s      0.003w    549 calls
HF: DIIS                            :      0.000u      0.000s      1.684w    506 calls
HF: Form C                          :      0.000u      0.000s      0.161w    506 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.026w     52 calls
Grad: S                             :      0.000u      0.000s      0.009w     52 calls
Grad: JK                            :      0.000u      0.000s      1.686w     52 calls
JKGrad: Amn                         :      0.000u      0.000s      0.422w     52 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     52 calls
JKGrad: AB                          :      0.000u      0.000s      0.491w     52 calls
JKGrad: UV                          :      0.000u      0.000s      0.034w     52 calls
JKGrad: ABx                         :      0.000u      0.000s      0.060w     52 calls
JKGrad: Amnx                        :      0.000u      0.000s      0.536w     52 calls
Grad: XC                            :      0.000u      0.000s      3.702w     52 calls
V_xc gradient                       :      4.303p                          51315 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.000u      0.000s      1.438w     52 calls
| build grid                        :      0.000u      0.000s      0.733w     52 calls
| post-process grid                 :      0.000u      0.000s      0.701w     52 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.170w     52 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.116w     52 calls
DFH: initialize()                   :      0.000u      0.000s      1.350w     52 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.091w    260 calls
| DFH: AO Construction              :      0.000u      0.000s      0.139w     52 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.122w     52 calls
HF: Form core H                     :      0.000u      0.000s      0.152w     52 calls
HF: Form S/X                        :      0.000u      0.000s      0.010w     52 calls
HF: Guess                           :      0.000u      0.000s      2.326w     52 calls
| SAD Guess                         :      0.000u      0.000s      2.290w     43 calls
HF: Form G                          :      0.000u      0.000s     18.591w    549 calls
| RV: Form V                        :      0.000u      0.000s     18.086w    549 calls
| | Properties                      :     15.718p                         541800 calls
| | Functional                      :     38.952p                         541800 calls
| | V_xc                            :     17.169p                         541800 calls
| JK: D                             :      0.000u      0.000s      0.003w    549 calls
| JK: USO2AO                        :      0.000u      0.000s      0.015w    549 calls
| JK: JK                            :      0.000u      0.000s      0.423w    549 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.421w    549 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    549 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.055w    549 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.262w    549 calls
| JK: AO2USO                        :      0.000u      0.000s      0.018w    549 calls
HF: Form F                          :      0.000u      0.000s      0.003w    549 calls
HF: Form D                          :      0.000u      0.000s      0.003w    549 calls
HF: DIIS                            :      0.000u      0.000s      1.684w    506 calls
HF: Form C                          :      0.000u      0.000s      0.161w    506 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.026w     52 calls
Grad: S                             :      0.000u      0.000s      0.009w     52 calls
Grad: JK                            :      0.000u      0.000s      1.686w     52 calls
| JKGrad: Amn                       :      0.000u      0.000s      0.422w     52 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.092w     52 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     52 calls
| JKGrad: AB                        :      0.000u      0.000s      0.491w     52 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.005w    208 calls
| JKGrad: UV                        :      0.000u      0.000s      0.034w     52 calls
| JKGrad: ABx                       :      0.000u      0.000s      0.060w     52 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.001w     52 calls
| JKGrad: Amnx                      :      0.000u      0.000s      0.536w     52 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.088w     52 calls
Grad: XC                            :      0.000u      0.000s      3.702w     52 calls
| Properties                        :      6.601p                          51315 calls
| Functional                        :      3.595p                          51315 calls
| V_xc gradient                     :      4.303p                          51315 calls

**************************************************************************************

Host: REX

Timers On : Tue Mar 17 17:29:28 2026
Timers Off: Tue Mar 17 17:29:28 2026

Wall Time:        0.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: REX

Timers On : Tue Mar 17 17:29:46 2026
Timers Off: Tue Mar 17 17:29:48 2026

Wall Time:        1.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.000u      0.000s      0.004w      1 calls
build grid                          :      0.000u      0.000s      0.002w      1 calls
post-process grid                   :      0.000u      0.000s      0.002w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.002w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.002w      3 calls
DFH: initialize()                   :      0.000u      0.000s      0.022w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.000w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.164w      8 calls
RV: Form V                          :      0.000u      0.000s      0.163w      8 calls
Properties                          :      0.000u      0.000s      0.020w   1672 calls
Functional                          :      0.000u      0.000s      0.119w   1672 calls
V_xc                                :      0.000u      0.000s      0.022w   1672 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.409w      8 calls
HF: Form C                          :      0.000u      0.000s      0.002w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.000u      0.000s      0.004w      1 calls
| build grid                        :      0.000u      0.000s      0.002w      1 calls
| post-process grid                 :      0.000u      0.000s      0.002w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.002w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.022w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.001w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.000w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.000w      1 calls
HF: Form G                          :      0.000u      0.000s      0.164w      8 calls
| RV: Form V                        :      0.000u      0.000s      0.163w      8 calls
| | Properties                      :      0.000u      0.000s      0.020w   1672 calls
| | Functional                      :      0.000u      0.000s      0.119w   1672 calls
| | V_xc                            :      0.000u      0.000s      0.022w   1672 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.000w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.000w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.409w      8 calls
HF: Form C                          :      0.000u      0.000s      0.002w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls

**************************************************************************************

Host: REX

Timers On : Tue Mar 17 17:33:58 2026
Timers Off: Tue Mar 17 17:35:23 2026

Wall Time:       84.87 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.000u      0.000s      2.435w     81 calls
build grid                          :      0.000u      0.000s      1.236w     81 calls
post-process grid                   :      0.000u      0.000s      1.192w     81 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.316w     81 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.733w   1046 calls
DFH: initialize()                   :      0.000u      0.000s      2.919w     81 calls
DFH: AO Construction                :      0.000u      0.000s      0.323w     81 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.422w     81 calls
HF: Form core H                     :      0.000u      0.000s      0.387w     81 calls
HF: Form S/X                        :      0.000u      0.000s      0.021w     81 calls
HF: Guess                           :      0.000u      0.000s      3.894w     81 calls
SAD Guess                           :      0.000u      0.000s      3.837w     65 calls
HF: Form G                          :      0.000u      0.000s     36.901w    858 calls
RV: Form V                          :      0.000u      0.000s     35.357w    858 calls
Properties                          :     49.014p                         948966 calls
Functional                          :     72.197p                         948966 calls
V_xc                                :     39.105p                         867455 calls
JK: D                               :      0.000u      0.000s      0.006w    858 calls
JK: USO2AO                          :      0.000u      0.000s      0.034w    858 calls
JK: JK                              :      0.000u      0.000s      1.371w    858 calls
DFH: compute_JK()                   :      0.000u      0.000s      1.366w    858 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    858 calls
DFH: compute_J                      :      0.000u      0.000s      0.255w    858 calls
DFH: compute_K                      :      0.000u      0.000s      0.822w    858 calls
JK: AO2USO                          :      0.000u      0.000s      0.040w    858 calls
HF: Form F                          :      0.000u      0.000s      0.007w    858 calls
HF: DIIS                            :      0.000u      0.000s      2.674w    793 calls
HF: Form C                          :      0.000u      0.000s      0.306w    793 calls
HF: Form D                          :      0.000u      0.000s      0.006w    858 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.052w     80 calls
Grad: S                             :      0.000u      0.000s      0.018w     80 calls
Grad: JK                            :      0.000u      0.000s      3.889w     80 calls
JKGrad: Amn                         :      0.000u      0.000s      0.942w     80 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     80 calls
JKGrad: AB                          :      0.000u      0.000s      1.182w     80 calls
JKGrad: UV                          :      0.000u      0.000s      0.075w     80 calls
JKGrad: ABx                         :      0.000u      0.000s      0.134w     80 calls
JKGrad: Amnx                        :      0.000u      0.000s      1.318w     80 calls
Grad: XC                            :      0.000u      0.000s      7.450w     80 calls
V_xc gradient                       :      9.326p                          81511 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.000u      0.000s      2.435w     81 calls
| build grid                        :      0.000u      0.000s      1.236w     81 calls
| post-process grid                 :      0.000u      0.000s      1.192w     81 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.316w     81 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.214w     81 calls
DFH: initialize()                   :      0.000u      0.000s      2.919w     81 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.176w    405 calls
| DFH: AO Construction              :      0.000u      0.000s      0.323w     81 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.422w     81 calls
HF: Form core H                     :      0.000u      0.000s      0.387w     81 calls
HF: Form S/X                        :      0.000u      0.000s      0.021w     81 calls
HF: Guess                           :      0.000u      0.000s      3.894w     81 calls
| SAD Guess                         :      0.000u      0.000s      3.837w     65 calls
HF: Form G                          :      0.000u      0.000s     36.901w    858 calls
| RV: Form V                        :      0.000u      0.000s     35.357w    858 calls
| | Properties                      :     35.145p                         867455 calls
| | Functional                      :     66.178p                         867455 calls
| | V_xc                            :     39.105p                         867455 calls
| JK: D                             :      0.000u      0.000s      0.006w    858 calls
| JK: USO2AO                        :      0.000u      0.000s      0.034w    858 calls
| JK: JK                            :      0.000u      0.000s      1.371w    858 calls
| | DFH: compute_JK()               :      0.000u      0.000s      1.366w    858 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    858 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.255w    858 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.822w    858 calls
| JK: AO2USO                        :      0.000u      0.000s      0.040w    858 calls
HF: Form F                          :      0.000u      0.000s      0.007w    858 calls
HF: DIIS                            :      0.000u      0.000s      2.674w    793 calls
HF: Form C                          :      0.000u      0.000s      0.306w    793 calls
HF: Form D                          :      0.000u      0.000s      0.006w    858 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.052w     80 calls
Grad: S                             :      0.000u      0.000s      0.018w     80 calls
Grad: JK                            :      0.000u      0.000s      3.889w     80 calls
| JKGrad: Amn                       :      0.000u      0.000s      0.942w     80 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.165w     80 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     80 calls
| JKGrad: AB                        :      0.000u      0.000s      1.182w     80 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.010w    320 calls
| JKGrad: UV                        :      0.000u      0.000s      0.075w     80 calls
| JKGrad: ABx                       :      0.000u      0.000s      0.134w     80 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.003w     80 calls
| JKGrad: Amnx                      :      0.000u      0.000s      1.318w     80 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.165w     80 calls
Grad: XC                            :      0.000u      0.000s      7.450w     80 calls
| Properties                        :     13.868p                          81511 calls
| Functional                        :      6.019p                          81511 calls
| V_xc gradient                     :      9.326p                          81511 calls

**************************************************************************************

Host: REX

Timers On : Tue Mar 17 18:02:41 2026
Timers Off: Tue Mar 17 18:02:42 2026

Wall Time:        0.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: REX

Timers On : Tue Mar 17 18:03:01 2026
Timers Off: Tue Mar 17 18:03:03 2026

Wall Time:        1.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.000u      0.000s      0.026w      1 calls
build grid                          :      0.000u      0.000s      0.012w      1 calls
post-process grid                   :      0.000u      0.000s      0.013w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.004w      6 calls
DFH: initialize()                   :      0.000u      0.000s      0.024w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.061w      1 calls
SAD Guess                           :      0.000u      0.000s      0.060w      1 calls
HF: Form G                          :      0.000u      0.000s      0.294w      9 calls
RV: Form V                          :      0.000u      0.000s      0.288w      9 calls
Properties                          :      0.260p                           8127 calls
Functional                          :      0.602p                           8127 calls
V_xc                                :      0.281p                           8127 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.000u      0.000s      0.005w      9 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.005w      9 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K                      :      0.000u      0.000s      0.003w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.411w      8 calls
HF: Form C                          :      0.000u      0.000s      0.003w      8 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.000u      0.000s      0.026w      1 calls
| build grid                        :      0.000u      0.000s      0.012w      1 calls
| post-process grid                 :      0.000u      0.000s      0.013w      1 calls
DFH: sparsity prep                  :      0.000u      0.000s      0.003w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      5 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.002w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.000u      0.000s      0.061w      1 calls
| SAD Guess                         :      0.000u      0.000s      0.060w      1 calls
HF: Form G                          :      0.000u      0.000s      0.294w      9 calls
| RV: Form V                        :      0.000u      0.000s      0.288w      9 calls
| | Properties                      :      0.260p                           8127 calls
| | Functional                      :      0.602p                           8127 calls
| | V_xc                            :      0.281p                           8127 calls
| JK: D                             :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      9 calls
| JK: JK                            :      0.000u      0.000s      0.005w      9 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.005w      9 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      9 calls
HF: Form F                          :      0.000u      0.000s      0.000w      9 calls
HF: Form D                          :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                            :      0.000u      0.000s      0.411w      8 calls
HF: Form C                          :      0.000u      0.000s      0.003w      8 calls

**************************************************************************************
