CC(C)(C)P1c2ccccc2O[C@H]1[C@@H]1Oc2ccccc2P1C(C)(C)C
CN(C)c1cccc2c1P(C(C)(C)C)C(P(=O)(C(C)(C)C)C(C)(C)C)O2
COc1cccc(OC)c1-c1cccc2c1P(C(C)(C)C)[C@H]([C@@H]1Oc3cccc(-c4c(OC)cccc4OC)c3P1C(C)(C)C)O2
COc1cccc2c1P(C(C)(C)C)[C@@H](P(C(C)(C)C)C(C)(C)C)O2
Cc1cc(C(C)(C)C)c2op(OCP3[C@H](c4ccccc4)CC[C@H]3c3ccccc3)oc3c(C(C)(C)C)cc(C)c(C)c3c2c1C
CC(C)(C)P1c2c(cccc2-c2c3ccccc3cc3ccccc23)O[C@@H]1[C@H]1Oc2cccc(-c3c4ccccc4cc4ccccc34)c2P1C(C)(C)C
CC(C)(C)P1c2ccccc2O[C@@H]1[C@H]1Oc2ccccc2P1C(C)(C)C
COc1cccc2c1P(C(C)(C)C)C(P(=O)(C(C)(C)C)C(C)(C)C)O2
c1ccc(P(CCOCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
CC(C)(C)P1c2c(cccc2-c2c3ccccc3cc3ccccc23)O[C@H]1[C@@H]1Oc2cccc(-c3c4ccccc4cc4ccccc34)c2P1C(C)(C)C
CC(C)(C)P1c2c(cccc2-c2ccccc2)O[C@@H]1[C@H]1Oc2cccc(-c3ccccc3)c2P1C(C)(C)C
COc1cccc(OC)c1-c1cccc2c1P(C(C)(C)C)[C@@H]([C@H]1Oc3cccc(-c4c(OC)cccc4OC)c3P1C(C)(C)C)O2
COc1cccc2c1P(C(C)(C)C)[C@H](P(C(C)(C)C)C(C)(C)C)O2
c1ccc(P(c2ccccc2)c2cccc3c2-c2c(cccc2P(c2ccccc2)c2ccccc2)OCCCO3)cc1
Cc1cc(C)cc(P(C[C@@H]2CC[C@H]2CP(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1
COc1cccc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1-c1c(OC)cccc1P(c1cc(C)cc(C)c1)c1cc(C)cc(C)c1
COc1cccc(P(c2ccco2)c2ccco2)c1-c1c(OC)cccc1P(c1ccco1)c1ccco1
Cc1ccc(P(c2ccc(C)cc2)c2cccc3c2OC24Oc5c(cccc5P(c5ccc(C)cc5)c5ccc(C)cc5)CC2CCCC4C3)cc1
CC(C)P(CCCCP(C(C)C)C(C)C)C(C)C
CC(C)[C@H]1CC[C@H](C(C)C)P1c1ccccc1P1[C@@H](C(C)C)CC[C@@H]1C(C)C
c1ccc([C@H]2CC[C@H](c3ccccc3)P2CCP2[C@@H](c3ccccc3)CC[C@@H]2c2ccccc2)cc1
CC[C@H]1CC[C@H](CC)P1CCP1[C@@H](CC)CC[C@@H]1CC
CC[C@H]1CC[C@H](CC)P1c1ccccc1P1[C@@H](CC)CC[C@@H]1CC
c1ccc(P(c2ccccc2)c2ccc3c(c2-c2c(P(c4ccccc4)c4ccccc4)ccc4c2OCCO4)OCCO3)cc1
Cc1ccc(P(c2ccc(C)cc2)c2ccccc2CN(Cc2ccccc2P(c2ccc(C)cc2)c2ccc(C)cc2)[C@H]2CCCC[C@@H]2N)cc1
Cc1cc(C)cc(P(c2cc(C)cc(C)c2)c2ccccc2CN(Cc2ccccc2P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)[C@@H]2CCCC[C@H]2N)c1
c1ccc(P(c2ccccc2)c2cccc3c2OC24Oc5c(cccc5P(c5ccccc5)c5ccccc5)CC2CCCC4C3)cc1
c1ccc(P(c2ccccc2)c2ccc3c(c2-c2c(P(c4ccccc4)c4ccccc4)ccc4c2CCCC4)CCCC3)cc1
Cc1cccc(C)c1P(c1cccc2c1OC13Oc4c(cccc4P(c4c(C)cccc4C)c4c(C)cccc4C)C[C@@H]1CCC[C@H]3C2)c1c(C)cccc1C
CP(c1ccccc1P(C)C(C)(C)C)C(C)(C)C
C(#CP(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
CC(C)P(CCNCCP(C(C)C)C(C)C)C(C)C
C[C@@H]1CC[C@@H](C)P1c1ccccc1P1[C@H](C)CC[C@H]1C
Cc1cc(C)cc(P(c2cc(C)cc(C)c2)c2ccc3c(c2-c2c(P(c4cc(C)cc(C)c4)c4cc(C)cc(C)c4)ccc4c2OCO4)OCO3)c1
FC1(F)Oc2ccc(P(c3ccccc3)c3ccccc3)c(-c3c(P(c4ccccc4)c4ccccc4)ccc4c3OC(F)(F)O4)c2O1
C1CCC([PH+](CCC[PH+](C2CCCCC2)C2CCCCC2)C2CCCCC2)CC1.F[B-](F)(F)F.F[B-](F)(F)F
COc1cccc(P(c2cc(C(C)C)c(N(C)C)c(C(C)C)c2)c2cc(C(C)C)c(N(C)C)c(C(C)C)c2)c1-c1c(OC)cccc1P(c1cc(C(C)C)c(N(C)C)c(C(C)C)c1)c1cc(C(C)C)c(N(C)C)c(C(C)C)c1
C[C@H](CP(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
c1ccc(P(CCP(c2ccccn2)c2ccccn2)c2ccccn2)nc1
c1ccc(P(NP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(P(CCCCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(P(c2ccccc2)c2cccc3c2Oc2c(cccc2P(c2ccccc2)c2ccccc2)N3)cc1
COc1cc(P(c2cc(OC)c(OC)c(OC)c2)c2cccc(OC)c2-c2c(OC)cccc2P(c2cc(OC)c(OC)c(OC)c2)c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC
COc1cccc(P(c2ccccc2)c2ccccc2)c1-c1c(OC)cccc1P(c1ccccc1)c1ccccc1
c1ccc(P(c2ccccc2)c2cccc3c2C2(CC3)CCc3cccc(P(c4ccccc4)c4ccccc4)c32)cc1
C(CP(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2)NCCP(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2
c1ccc(P(c2ccccc2)c2cccc3c2OC24Oc5c(cccc5P(c5ccccc5)c5ccccc5)C[C@@H]2CCC[C@H]4C3)cc1
CC(C)(C)P(Cc1ccccc1CP(C(C)(C)C)C(C)(C)C)C(C)(C)C
Cc1cc(C)cc(P(c2cc(C)cc(C)c2)c2cccc3c2C2(CC3)CCc3cccc(P(c4cc(C)cc(C)c4)c4cc(C)cc(C)c4)c32)c1
CC(C)(C)P(Cc1cccc(CP(C(C)(C)C)C(C)(C)C)c1)C(C)(C)C
c1ccc(P(CCP(c2ccccc2)c2ccccc2)CCP(c2ccccc2)c2ccccc2)cc1
C1CCC([PH+](CCC[PH+](C2CCCC2)C2CCCC2)C2CCCC2)C1.F[B-](F)(F)F.F[B-](F)(F)F
Cc1ccc(Nc2ccc(C)cc2P(C(C)C)C(C)C)c(P(C(C)C)C(C)C)c1
N[C@H]1CCCC[C@@H]1N(Cc1ccccc1P(c1ccccc1)c1ccccc1)Cc1ccccc1P(c1ccccc1)c1ccccc1
c1ccc(P(C2CCCCC2)C2CCCCC2)c(-c2ccccc2P(C2CCCCC2)C2CCCCC2)c1
COc1cc(OC)c(-c2c(OC)cc(OC)cc2P(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c(P(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c1
COc1cc(OC)c(-c2c(OC)cc(OC)cc2P(c2cc(C)c(OC)c(C)c2)c2cc(C)c(OC)c(C)c2)c(P(c2cc(C)c(OC)c(C)c2)c2cc(C)c(OC)c(C)c2)c1
CC1(C)O[C@H](CP(c2ccccc2)c2ccccc2)[C@@H](CP(c2ccccc2)c2ccccc2)O1
C1=C[C@H]2C[C@@H]1[C@H](P(c1ccccc1)c1ccccc1)[C@H]2P(c1ccccc1)c1ccccc1
CP(C)CCP(C)C
CC[C@@H]1CC[C@@H](CC)P1CCP1[C@H](CC)CC[C@H]1CC
C1=CC2CC1[C@@H](P(c1ccccc1)c1ccccc1)[C@@H]2P(c1ccccc1)c1ccccc1
COc1cccc(P(c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c2cc(C(C)(C)C)cc(C(C)(C)C)c2)c1-c1c(OC)cccc1P(c1cc(C(C)(C)C)cc(C(C)(C)C)c1)c1cc(C(C)(C)C)cc(C(C)(C)C)c1
c1ccc(P(c2ccccc2)c2cc3c(cc2-c2cc4c(cc2P(c2ccccc2)c2ccccc2)COC4)COC3)cc1
Cc1ccc(P(c2ccc(C)cc2)c2cccc3c2OC24Oc5c(cccc5P(c5ccc(C)cc5)c5ccc(C)cc5)C[C@@H]2CCC[C@H]4C3)cc1
COc1cccc(P(c2ccc(C)cc2)c2ccc(C)cc2)c1-c1c(OC)cccc1P(c1ccc(C)cc1)c1ccc(C)cc1
Cc1ccc(P(c2ccc(C)cc2)c2cccc3c2C2(CC3)CCc3cccc(P(c4ccc(C)cc4)c4ccc(C)cc4)c32)cc1
c1ccc(P(c2ccccc2)C(c2ccccn2)P(c2ccccc2)c2ccccc2)cc1
c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1
CP(c1nc2ccccc2nc1P(C)C(C)(C)C)C(C)(C)C
Cl.c1ccc(P(CCNCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(P(c2ccccc2)c2ccccc2Oc2ccccc2P(c2ccccc2)c2ccccc2)cc1
c1ccc(P(CP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
Fc1c(F)c(F)c(P(CCP(c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
c1ccc(P(CCCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
Cc1cc(C)cc(P(c2cc(C)cc(C)c2)c2cccc3c2OC24Oc5c(cccc5P(c5cc(C)cc(C)c5)c5cc(C)cc(C)c5)CC2CCCC4C3)c1
CC(C)[C@@H]1CC[C@@H](C(C)C)P1c1ccccc1P1[C@H](C(C)C)CC[C@H]1C(C)C
Cc1cc(C)cc(P(c2cc(C)cc(C)c2)c2cc3ccc2CCc2ccc(c(P(c4cc(C)cc(C)c4)c4cc(C)cc(C)c4)c2)CC3)c1
c1ccc(P(c2ccccc2)c2cccc3c2OC24Oc5c(cccc5P(c5ccccc5)c5ccccc5)C[C@H]2CCC[C@@H]4C3)cc1
CC(C)P(Cc1cccc2cc3cccc(CP(C(C)C)C(C)C)c3nc12)C(C)C
CN(N(C)P(Cl)Cl)P(Cl)Cl
CC(C)(C)P(Cc1cccc(CP(C(C)(C)C)C(C)(C)C)n1)C(C)(C)C
c1ccc2c3c(ccc2c1)CP(CCNCCP1Cc2ccc4ccccc4c2-c2c(ccc4ccccc24)C1)Cc1ccc2ccccc2c1-3
c1ccc(P(C2=C(C3=C(P(c4ccccc4)c4ccccc4)C4c5ccccc5C3c3ccccc34)C3c4ccccc4C2c2ccccc23)c2ccccc2)cc1
c1ccc(P(C2CCCCC2)C2CCCCC2)c(Oc2ccccc2P(C2CCCCC2)C2CCCCC2)c1
COc1ccccc1P(CCP(c1ccccc1)c1ccccc1OC)c1ccccc1
c1ccc(P(CCCCCCCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
Cc1ccc(P(c2ccc(C)cc2)c2ccccc2CN(Cc2ccccc2P(c2ccc(C)cc2)c2ccc(C)cc2)[C@@H]2CCCC[C@H]2N)cc1
CC(C)(C)P(CCCCCP(C(C)(C)C)C(C)(C)C)C(C)(C)C
C[C@H]1CC[C@H](C)P1c1ccccc1P1[C@@H](C)CC[C@@H]1C
CP(C)CP(C)C
c1ccc(P(c2ccccc2)c2cc3ccc2CCc2ccc(c(P(c4ccccc4)c4ccccc4)c2)CC3)cc1
c1ccc(P(c2ccccc2)c2ccccc2-c2ccccc2P(c2ccccc2)c2ccccc2)cc1
C[C@H](C[C@@H](C)P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
COc1c(C(C)(C)C)cc(P(c2cc(C(C)(C)C)c(OC)c(C(C)(C)C)c2)c2ccc3c(c2-c2c(P(c4cc(C(C)(C)C)c(OC)c(C(C)(C)C)c4)c4cc(C(C)(C)C)c(OC)c(C(C)(C)C)c4)ccc4c2OCO4)OCO3)cc1C(C)(C)C
c1ccc(P(c2ccccc2)c2ccc3c(c2-c2c(P(c4ccccc4)c4ccccc4)ccc4c2OCO4)OCO3)cc1
CP(c1nc2ccccc2nc1P(C)C(C)(C)C)C(C)(C)C
c1ccc(P(Cc2ccccc2-c2ccccc2CP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
C[C@@H](C[C@H](C)P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
CC(C)P(CCCP(C(C)C)C(C)C)C(C)C
C[C@H]1CC[C@H](C)P1CCP1[C@@H](C)CC[C@@H]1C
COc1ccc(P(c2ccc(OC)cc2)c2cc3ccc2CCc2ccc(c(P(c4ccc(OC)cc4)c4ccc(OC)cc4)c2)CC3)cc1
COc1cccc(P(c2cc(C(C)(C)C)c(OC)c(C(C)(C)C)c2)c2cc(C(C)(C)C)c(OC)c(C(C)(C)C)c2)c1-c1c(OC)cccc1P(c1cc(C(C)(C)C)c(OC)c(C(C)(C)C)c1)c1cc(C(C)(C)C)c(OC)c(C(C)(C)C)c1
CC(C)[C@H]1CC[C@H](C(C)C)P1CCP1[C@@H](C(C)C)CC[C@@H]1C(C)C
COc1cc(OC)c(-c2c(OC)cc(OC)cc2P(c2cc(C(C)(C)C)c(OC)c(C(C)(C)C)c2)c2cc(C(C)(C)C)c(OC)c(C(C)(C)C)c2)c(P(c2cc(C(C)(C)C)c(OC)c(C(C)(C)C)c2)c2cc(C(C)(C)C)c(OC)c(C(C)(C)C)c2)c1
C(=C\P(c1ccccc1)c1ccccc1)\P(c1ccccc1)c1ccccc1
C1CCC(P(CP(C2CCCCC2)C2CCCCC2)C2CCCCC2)CC1
C[C@@H]1CC[C@@H](C)P1CCP1[C@H](C)CC[C@H]1C
C1CCC(P(CCNCCP(C2CCCCC2)C2CCCCC2)C2CCCCC2)CC1
Cc1ccc(P(c2ccc(C)cc2)c2ccc3ccccc3c2-c2c(P(c3ccc(C)cc3)c3ccc(C)cc3)ccc3ccccc23)cc1
c1ccc(P(CCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc([C@@H]2CC[C@@H](c3ccccc3)P2CCP2[C@H](c3ccccc3)CC[C@H]2c2ccccc2)cc1
COc1cc(OC)cc(P(c2cc(OC)cc(OC)c2)c2cccc(OC)c2-c2c(OC)cccc2P(c2cc(OC)cc(OC)c2)c2cc(OC)cc(OC)c2)c1
C1CCC(P(CCP(C2CCCCC2)C2CCCCC2)C2CCCCC2)CC1.F[B-](F)(F)F.F[B-](F)(F)F
CC(C)[C@@H]1CC[C@@H](C(C)C)P1CCP1[C@H](C(C)C)CC[C@H]1C(C)C
CP(c1ccccc1P(C)C(C)(C)C)C(C)(C)C
Cc1cc(C)cc(P(c2cc(C)cc(C)c2)c2ccc3ccccc3c2-c2c(P(c3cc(C)cc(C)c3)c3cc(C)cc(C)c3)ccc3ccccc23)c1
C1CCC([PH+](CCCC[PH+](C2CCCCC2)C2CCCCC2)C2CCCCC2)CC1.F[B-](F)(F)F.F[B-](F)(F)F
CC1(C)O[C@@H](CP(c2ccccc2)c2ccccc2)[C@H](CP(c2ccccc2)c2ccccc2)O1
CC(CP(c1ccccc1)c1ccccc1)(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
COc1ccccc1P(CCP(c1ccccc1)c1ccccc1OC)c1ccccc1
Cc1cc(C)cc(P(c2cc(C)cc(C)c2)c2cccc3c2OC24Oc5c(cccc5P(c5cc(C)cc(C)c5)c5cc(C)cc(C)c5)C[C@@H]2CCC[C@H]4C3)c1
CCP(CC)CCP(CC)CC
COc1cc(OC)c(-c2c(OC)cc(OC)cc2P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c1
Cc1cc(P(c2ccccc2)c2ccccc2)c2c(c1)C(C)(C)CC1(CC(C)(C)c3cc(C)cc(P(c4ccccc4)c4ccccc4)c3O1)O2
COc1cc(OC)c(-c2c(OC)cc(OC)cc2P(c2ccccc2)c2ccccc2)c(P(c2ccccc2)c2ccccc2)c1
CC(C)P(CCP(C(C)C)C(C)C)C(C)C
C1CCC([PH+](CC[PH+](C2CCCC2)C2CCCC2)C2CCCC2)C1.F[B-](F)(F)F.F[B-](F)(F)F
C1CCC(P(CCP(C2CCCCC2)C2CCCCC2)C2CCCCC2)CC1
C[C@@H]([C@H](C)P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
COc1cccc(P(C(C)C)C(C)C)c1-c1c(OC)cccc1P(C(C)C)C(C)C
COc1cc(OC)c(-c2c(OC)cc(OC)cc2P(c2ccc(C)cc2)c2ccc(C)cc2)c(P(c2ccc(C)cc2)c2ccc(C)cc2)c1
c1ccc(P(c2ccccc2)c2ccccc2CN[C@@H]2CCCC[C@H]2NCc2ccccc2P(c2ccccc2)c2ccccc2)cc1
c1ccc(P(c2ccccc2)c2ccccc2P(c2ccccc2)c2ccccc2)cc1
CC[C@@H]1CC[C@@H](CC)P1c1ccccc1P1[C@H](CC)CC[C@H]1CC
CC(C)(C)P(CCNCCP(C(C)(C)C)C(C)(C)C)C(C)(C)C
c1cc(CP(C2CCCC2)C2CCCC2)cc(CP(C2CCCC2)C2CCCC2)c1
c1ccc(P(CCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
C[C@@H]1CC[C@@H](C)P1c1ccccc1P1(=O)[C@H](C)CC[C@H]1C
CC[C@@H]1CC[C@@H](CC)P1c1ccccc1P1(=O)[C@H](CC)CC[C@H]1CC
COc1cc(C(C)(C)C)c2op(O[C@H](C)C[C@@H](C)Op3oc4c(C(C)(C)C)cc(OC)cc4c4cc(OC)cc(C(C)(C)C)c4o3)oc3c(C(C)(C)C)cc(OC)cc3c2c1
CC1(C)c2cccc(P(C(C)(C)C)C(C)(C)C)c2Oc2c(P(C(C)(C)C)C(C)(C)C)cccc21
CC(C)(C)P1Cc2ccccc2[C@@H]1[C@H]1c2ccccc2CP1C(C)(C)C
c1ccc(PCCCPc2ccccc2)cc1
c1ccc(P(c2ccccc2)c2cccc3cccc(P(c4ccccc4)c4ccccc4)c23)cc1
Pc1ccccc1P
O=C(N[C@@H]1CCCC[C@H]1NC(=O)c1c(P(c2ccccc2)c2ccccc2)ccc2ccccc12)c1c(P(c2ccccc2)c2ccccc2)ccc2ccccc12
CNC(=O)N1C[C@@H](P(C2CCCCC2)C2CCCCC2)C[C@H]1CP(c1ccccc1)c1ccccc1
C[C@H]1CC[C@H](C)P1c1ccccc1P1(=O)[C@@H](C)CC[C@@H]1C
CC1(C)c2cccc(P(c3ccccc3)c3ccccc3)c2Oc2c(P(c3ccccc3)c3ccccc3)cccc21
CCCCOC(=O)N1C[C@H](P(c2ccccc2)c2ccccc2)C[C@@H]1CP(c1ccccc1)c1ccccc1
CC(C)(C)OC(=O)N1C[C@H](P(C2CCCCC2)C2CCCCC2)C[C@@H]1CP(c1ccccc1)c1ccccc1
c1ccc(P(C[C@@H]2C[C@H](P(c3ccccc3)c3ccccc3)CN2)c2ccccc2)cc1
PCCP
[Cl-].c1ccc(P(=N[P+](c2ccccc2)(c2ccccc2)c2ccccc2)(c2ccccc2)c2ccccc2)cc1
O=C(N[C@H]1CCCC[C@@H]1NC(=O)c1ccccc1P(c1ccccc1)c1ccccc1)c1ccccc1P(c1ccccc1)c1ccccc1
CC(C)(C)OC(=O)N1C[C@@H](P(c2ccccc2)c2ccccc2)C[C@H]1CP(c1ccccc1)c1ccccc1
COc1cc(C(C)(C)C)c2op(O[C@@H](C)C[C@H](C)Op3oc4c(C(C)(C)C)cc(OC)cc4c4cc(OC)cc(C(C)(C)C)c4o3)oc3c(C(C)(C)C)cc(OC)cc3c2c1
O=C(N[C@@H]1CCCC[C@H]1NC(=O)c1ccccc1P(c1ccccc1)c1ccccc1)c1ccccc1P(c1ccccc1)c1ccccc1
CNC(=O)N1C[C@H](P(C2CCCCC2)C2CCCCC2)C[C@@H]1CP(c1ccccc1)c1ccccc1
CC(C)(C)P1Cc2ccc3ccccc3c2-c2c(ccc3ccccc23)[C@H]1[C@@H]1c2ccc3ccccc3c2-c2c(ccc3ccccc23)CP1C(C)(C)C
COc1c(Cl)ccc(P(c2ccccc2)c2ccccc2)c1-c1c(P(c2ccccc2)c2ccccc2)ccc(Cl)c1OC
COc1cc(-c2cc(OC)cc(C(C)(C)C)c2Op2oc3ccccc3c3ccccc3o2)c(Op2oc3ccccc3c3ccccc3o2)c(C(C)(C)C)c1
O=C(N[C@H]1CCCC[C@@H]1NC(=O)c1c(P(c2ccccc2)c2ccccc2)ccc2ccccc12)c1c(P(c2ccccc2)c2ccccc2)ccc2ccccc12
c1ccc(PCCPc2ccccc2)cc1
COc1cc(P(c2ccccc2)c2ccccc2)c(-c2c(P(c3ccccc3)c3ccccc3)cc(OC)nc2OC)c(OC)n1
c1ccc(P(CCP(CCP(c2ccccc2)c2ccccc2)CCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(P(c2ccccc2)C(P(c2ccccc2)c2ccccc2)P(c2ccccc2)c2ccccc2)cc1
COc1cc(P(c2cc(C)cc(C)c2)c2cc(C)cc(C)c2)c(-c2c(P(c3cc(C)cc(C)c3)c3cc(C)cc(C)c3)cc(OC)nc2OC)c(OC)n1
Cc1ccccc1P(c1ccccc1C)c1ccccc1Oc1ccccc1P(c1ccccc1C)c1ccccc1C
CC(CP(c1ccccc1)c1ccccc1)(CP(c1ccccc1)c1ccccc1)CP(c1ccccc1)c1ccccc1
