{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 phox3 
  54059 
  h3n_phox_t-p5c_chelpg.1 
  C:\Users\jwahlers\Documents\Schrodinger\phox3 
  phox3.mae 
  1
  2
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_mmod_res
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_minimize_atom_index
  i_m_minimize_constraint
  i_m_original_atom_number
  i_m_fragment_added
  i_m_fragment_atom
  b_m_primary_atom
  :::
  1 201 -1.622961 0.376446 -0.534705 " " 20 -0.17101 "    " "    " 46 1 9F5F9F  Pd5  "%TY%NU"  2 ""  1 1 1 <> <> <>
  2 25 -1.327546 -1.821319 -0.321766 " " 20 -0.32196 "    " "    " 7 0 9F5F9F  N6  "%TY%NU"  2 ""  2 1 2 <> <> <>
  3 53 0.656856 0.427337 0.030413 " " 15 -0.32827 "    " "    " 15 0 8E236B  P3  "%TY%NU"  2 ""  3 1 3 <> <> <>
  4 2 1.487890 -1.550251 4.166635 " " 2 -0.06387 "    " "    " 6 0 A0A0A0  C4  "%TY%NU"  2 ""  4 3 4 <> <> <>
  5 2 2.298805 -1.898164 3.088429 " " 2 -0.11673 "    " "    " 6 0 A0A0A0  C5  "%TY%NU"  2 ""  5 3 5 <> <> <>
  6 2 2.086827 -1.312757 1.828629 " " 2 -0.09649 "    " "    " 6 0 A0A0A0  C6  "%TY%NU"  2 ""  6 2 6 <> <> <>
  7 2 1.042634 -0.373803 1.655478 " " 2 0.26789 "    " "    " 6 0 A0A0A0  C7  "%TY%NU"  2 ""  7 1 7 <> <> <>
  8 2 0.232443 -0.026891 2.752018 " " 2 -0.16111 "    " "    " 6 0 A0A0A0  C8  "%TY%NU"  2 ""  8 1 8 <> <> <>
  9 2 0.453774 -0.617871 4.002842 " " 2 -0.09656 "    " "    " 6 0 A0A0A0  C9  "%TY%NU"  2 ""  9 2 9 <> <> <>
  10 41 1.654830 -2.003777 5.142178 " " 21 0.10724 "    " "    " 1 0 FFFFFF  H10  "%TY%NU"  2 ""  10 3 10 <> <> <>
  11 41 3.100158 -2.623467 3.219103 " " 21 0.12212 "    " "    " 1 0 FFFFFF  H11  "%TY%NU"  2 ""  11 3 11 <> <> <>
  12 41 2.735588 -1.592610 1.004074 " " 21 0.05298 "    " "    " 1 0 FFFFFF  H12  "%TY%NU"  2 ""  12 3 12 <> <> <>
  13 41 -0.556515 0.703626 2.652293 " " 21 0.12111 "    " "    " 1 0 FFFFFF  H13  "%TY%NU"  2 ""  13 1 13 <> <> <>
  14 41 -0.171532 -0.347594 4.837773 " " 21 0.10823 "    " "    " 1 0 FFFFFF  H14  "%TY%NU"  2 ""  14 3 14 <> <> <>
  15 2 3.438791 4.141511 -0.204911 " " 2 -0.09864 "    " "    " 6 0 A0A0A0  C15  "%TY%NU"  2 ""  15 3 15 <> <> <>
  16 2 2.383217 3.957896 -1.097701 " " 2 -0.07046 "    " "    " 6 0 A0A0A0  C16  "%TY%NU"  2 ""  16 3 16 <> <> <>
  17 2 1.566930 2.837724 -0.984219 " " 2 -0.19506 "    " "    " 6 0 A0A0A0  C17  "%TY%NU"  2 ""  17 3 17 <> <> <>
  18 2 1.800213 1.881533 0.008021 " " 2 0.30153 "    " "    " 6 0 A0A0A0  C18  "%TY%NU"  2 ""  18 2 18 <> <> <>
  19 2 2.874335 2.068686 0.898339 " " 2 -0.18667 "    " "    " 6 0 A0A0A0  C19  "%TY%NU"  2 ""  19 3 19 <> <> <>
  20 2 3.680195 3.200413 0.793146 " " 2 -0.05507 "    " "    " 6 0 A0A0A0  C20  "%TY%NU"  2 ""  20 3 20 <> <> <>
  21 41 4.071961 5.023336 -0.284589 " " 21 0.11275 "    " "    " 1 0 FFFFFF  H21  "%TY%NU"  2 ""  21 3 21 <> <> <>
  22 41 2.193180 4.693441 -1.877464 " " 21 0.10632 "    " "    " 1 0 FFFFFF  H22  "%TY%NU"  2 ""  22 3 22 <> <> <>
  23 41 0.736273 2.692193 -1.677709 " " 21 0.13867 "    " "    " 1 0 FFFFFF  H23  "%TY%NU"  2 ""  23 3 23 <> <> <>
  24 41 3.073290 1.332826 1.677376 " " 21 0.07650 "    " "    " 1 0 FFFFFF  H24  "%TY%NU"  2 ""  24 3 24 <> <> <>
  25 41 4.500839 3.344716 1.493680 " " 21 0.11199 "    " "    " 1 0 FFFFFF  H25  "%TY%NU"  2 ""  25 3 25 <> <> <>
  26 2 2.666252 -2.559475 -2.941836 " " 2 -0.13525 "    " "    " 6 0 A0A0A0  C26  "%TY%NU"  2 ""  26 3 26 <> <> <>
  27 2 1.488445 -2.924548 -2.279011 " " 2 -0.00606 "    " "    " 6 0 A0A0A0  C27  "%TY%NU"  2 ""  27 2 27 <> <> <>
  28 2 0.866636 -2.041430 -1.381019 " " 2 -0.21819 "    " "    " 6 0 A0A0A0  C28  "%TY%NU"  2 ""  28 1 28 <> <> <>
  29 2 1.453885 -0.763642 -1.149793 " " 2 0.33584 "    " "    " 6 0 A0A0A0  C29  "%TY%NU"  2 ""  29 2 29 <> <> <>
  30 2 2.648556 -0.422409 -1.823047 " " 2 -0.18743 "    " "    " 6 0 A0A0A0  C30  "%TY%NU"  2 ""  30 3 30 <> <> <>
  31 2 3.239688 -1.314310 -2.717832 " " 2 -0.02188 "    " "    " 6 0 A0A0A0  C31  "%TY%NU"  2 ""  31 3 31 <> <> <>
  32 41 3.127440 -3.264928 -3.629727 " " 21 0.12354 "    " "    " 1 0 FFFFFF  H32  "%TY%NU"  2 ""  32 3 32 <> <> <>
  33 41 1.069189 -3.904410 -2.467582 " " 21 0.10639 "    " "    " 1 0 FFFFFF  H33  "%TY%NU"  2 ""  33 1 33 <> <> <>
  34 2 -0.369292 -2.545849 -0.713182 " " 2 0.55367 "    " "    " 6 0 A0A0A0  C34  "%TY%NU"  2 ""  34 1 34 <> <> <>
  35 41 3.126975 0.538919 -1.638771 " " 21 0.08457 "    " "    " 1 0 FFFFFF  H35  "%TY%NU"  2 ""  35 3 35 <> <> <>
  36 41 4.158159 -1.032791 -3.229694 " " 21 0.11047 "    " "    " 1 0 FFFFFF  H36  "%TY%NU"  2 ""  36 3 36 <> <> <>
  37 16 -0.539061 -3.877945 -0.468434 " " 70 -0.42012 "    " "    " 8 0 FF2F2F  O37  "%TY%NU"  2 ""  37 1 37 <> <> <>
  38 3 -2.289660 -2.657918 0.293986 "X" 2 0.00000 "    " "  c1" 6 0 A0A0A0  C38  ""  1 ""  <> <> 38 <> <> <>
  39 41 -3.264829 -2.587732 -0.250117 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H39  ""  1 ""  <> <> 39 <> <> <>
  40 3 -1.731858 -4.034093 0.204068 "X" 2 0.00000 "    " "  c1" 6 0 A0A0A0  C40  ""  1 ""  <> <> 40 <> <> <>
  41 41 -1.559863 -4.457132 1.225529 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H41  ""  1 ""  <> <> 41 <> <> <>
  42 2 -2.854096 -1.487191 4.425375 "X" 2 0.00000 "    " "  n1" 6 0 A0A0A0  C42  ""  1 ""  <> <> 42 <> <> <>
  43 2 -3.190253 -0.598100 3.391272 "X" 2 0.00000 "    " "  f1" 6 0 A0A0A0  C43  ""  1 ""  <> <> 43 <> <> <>
  44 2 -3.007212 -0.977755 2.051504 "X" 2 0.00000 "    " "  c3" 6 0 A0A0A0  C44  ""  1 ""  <> <> 44 <> <> <>
  45 2 -2.488014 -2.246501 1.745839 "X" 2 0.00000 "    " "  c1" 6 0 A0A0A0  C45  ""  1 ""  <> <> 45 <> <> <>
  46 2 -2.151844 -3.135619 2.779847 "X" 2 0.00000 "    " "    " 6 0 A0A0A0  C46  ""  1 ""  <> <> 46 <> <> <>
  47 2 -2.334898 -2.755937 4.119710 "X" 2 0.00000 "    " "  n3" 6 0 A0A0A0  C47  ""  1 ""  <> <> 47 <> <> <>
  48 41 -2.997897 -1.188928 5.477920 "X" 21 0.00000 "    " "  n2" 1 0 FFFFFF  H48  ""  1 ""  <> <> 48 <> <> <>
  49 41 -3.598154 0.398664 3.631548 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H49  ""  1 ""  <> <> 49 <> <> <>
  50 41 -3.271300 -0.279282 1.239139 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H50  ""  1 ""  <> <> 50 <> <> <>
  51 41 -1.743992 -4.132268 2.539637 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H51  ""  1 ""  <> <> 51 <> <> <>
  52 41 -2.070811 -3.454411 4.932075 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H52  ""  1 ""  <> <> 52 <> <> <>
  53 3 -2.676407 -4.947234 -0.572254 "X" 2 0.00000 "    " "  c1" 6 0 A0A0A0  C53  ""  1 ""  <> <> 53 <> <> <>
  54 41 -2.238910 -5.975534 -0.628159 "X" 21 0.00000 "    " "  n2" 1 0 FFFFFF  H54  ""  1 ""  <> <> 54 <> <> <>
  55 41 -2.817369 -4.545135 -1.606843 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H55  ""  1 ""  <> <> 55 <> <> <>
  56 16 -3.922842 -5.001844 0.084647 "X" 75 0.00000 "    " "  c1" 8 0 FF5757  O56  ""  1 ""  <> <> 56 <> <> <>
  57 3 -4.735202 -5.858119 -0.686692 "X" 2 0.00000 "    " "  c1" 6 0 A0A0A0  C57  ""  1 ""  <> <> 57 1 1 1
  58 41 -5.745002 -5.941771 -0.212103 "X" 21 0.00000 "    " "  n2" 1 0 FFFFFF  H58  ""  1 ""  <> <> <> 1 3 <>
  59 41 -4.841853 -5.440840 -1.719374 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H59  ""  1 ""  <> <> <> 1 4 <>
  60 41 -4.263394 -6.871238 -0.740690 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H60  ""  1 ""  <> <> <> 1 5 <>
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 0
  2 1 2 0
  3 2 34 2
  4 2 38 1
  5 3 29 1
  6 3 18 1
  7 3 7 1
  8 4 5 2
  9 4 9 1
  10 4 10 1
  11 5 6 1
  12 5 11 1
  13 6 12 1
  14 6 7 2
  15 7 8 1
  16 8 13 1
  17 8 9 2
  18 9 14 1
  19 15 16 1
  20 15 21 1
  21 15 20 2
  22 16 22 1
  23 16 17 2
  24 17 23 1
  25 17 18 1
  26 18 19 2
  27 19 20 1
  28 19 24 1
  29 20 25 1
  30 26 32 1
  31 26 31 2
  32 26 27 1
  33 27 33 1
  34 27 28 2
  35 28 29 1
  36 28 34 1
  37 29 30 2
  38 30 31 1
  39 30 35 1
  40 31 36 1
  41 34 37 1
  42 37 40 1
  43 38 39 1
  44 38 40 1
  45 38 45 1
  46 40 41 1
  47 40 53 1
  48 42 43 2
  49 42 47 1
  50 42 48 1
  51 43 44 1
  52 43 49 1
  53 44 45 2
  54 44 50 1
  55 45 46 1
  56 46 47 2
  57 46 51 1
  58 47 52 1
  59 53 54 1
  60 53 55 1
  61 53 56 1
  62 56 57 1
  63 57 58 1
  64 57 59 1
  65 57 60 1
  :::
 } 
} 

