{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_ct_format
 b_cs_first_match_only
 b_cs_both_enantiomers
 b_cs_use_substructure
 s_cs_pattern
 :::
 h 
  271 
  h 
  "C:\\Users\\arosale4\\Google Drive\\Research\\Heck FFs\\Mae files for VS" 
  heck-enols.mae 
  8
  heck-enols 
  heck-enols 
  0
  2
  0
  1
  1
  C2=C2-00
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_m_original_atom_number
  b_cs_chig
  b_cs_comp
  i_m_fragment_added
  i_m_fragment_atom
  b_m_primary_atom
  :::
  1 3 0.000000 0.000000 0.000000 1 2 "    " "  c1" 6 A0A0A0  C1  1 0 1 <> <> <>
  2 41 -0.645995 0.645995 0.645995 1 21 "    " "  c2" 1 FFFFFF  H2  2 0 0 <> <> <>
  3 41 0.645995 0.645995 -0.645995 1 21 "    " "    " 1 FFFFFF  H3  3 0 0 <> <> <>
  4 41 0.645995 -0.645995 0.645995 1 21 "    " "    " 1 FFFFFF  H4  4 0 0 <> <> <>
  5 3 -0.881037 -0.881037 -0.881037 1 2 "    " "  c1" 6 A0A0A0  C5  5 1 1 <> <> <>
  6 41 -1.527032 -1.527032 -0.235042 1 21 "    " "    " 1 FFFFFF  H6  7 0 0 <> <> <>
  7 2 -2.627491 -0.539299 -2.627491 1 2 "    " "  n1" 6 A0A0A0  C7  8 0 1 <> <> <>
  8 2 -1.759764 -0.002309 -1.759764 1 2 "    " "  c1" 6 A0A0A0  C8  9 0 1 <> <> <>
  9 41 -1.658466 1.090912 -1.658466 1 21 "    " "  c3" 1 FFFFFF  H9  10 0 0 <> <> <>
  10 41 -2.728817 -1.632429 -2.728817 1 21 "    " "  n3" 1 FFFFFF  H10  11 0 0 <> <> <>
  11 3 -3.506189 0.339486 -3.506189 1 2 "    " "  c1" 6 A0A0A0  C11  12 0 1 <> <> <>
  12 41 -4.152206 -0.306466 -4.152206 1 21 "    " "  n2" 1 FFFFFF  H12  13 0 0 <> <> <>
  13 41 -4.152163 0.985481 -2.860173 1 21 "    " "    " 1 FFFFFF  H13  14 0 0 <> <> <>
  14 41 -2.860173 0.985481 -4.152163 1 21 "    " "    " 1 FFFFFF  H14  15 0 0 <> <> <>
  15 16 -0.066973 -1.695100 -1.695100 1 75 "    " "  c1" 8 FF5757  O15  6 0 1 1 1 1
  16 42 0.462070 -2.224143 -1.097904 1 21 "    " "  n2" 1 FFFFFF  H16  <> 0 1 1 3 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  r_cs_torc_a5
  r_cs_torc_a6
  r_cs_torc_b5
  r_cs_torc_b6
  i_cs_rca4_1
  i_cs_rca4_2
  i_cs_torc_a1
  i_cs_torc_a4
  i_cs_torc_b1
  i_cs_torc_b4
  b_cs_tors
  :::
  1 1 2 1 0 0 0 0 0 0 0 0 0 0 0
  2 1 3 1 0 0 0 0 0 0 0 0 0 0 0
  3 1 4 1 0 0 0 0 0 0 0 0 0 0 0
  4 1 5 1 0 0 0 0 0 0 0 0 0 0 0
  5 2 1 1 0 0 0 0 0 0 0 0 0 0 0
  6 3 1 1 0 0 0 0 0 0 0 0 0 0 0
  7 4 1 1 0 0 0 0 0 0 0 0 0 0 0
  8 5 1 1 0 0 0 0 0 0 0 0 0 0 0
  9 5 6 1 0 0 0 0 0 0 0 0 0 0 0
  10 5 8 1 0 0 0 0 0 0 0 0 0 0 1
  11 5 15 1 0 0 0 0 0 0 0 0 0 0 1
  12 6 5 1 0 0 0 0 0 0 0 0 0 0 0
  13 7 8 2 0 90 0 0 0 0 10 5 0 0 0
  14 7 10 1 0 0 0 0 0 0 0 0 0 0 0
  15 7 11 1 0 0 0 0 0 0 0 0 0 0 0
  16 8 5 1 0 0 0 0 0 0 0 0 0 0 1
  17 8 7 2 0 90 0 0 0 0 10 5 0 0 0
  18 8 9 1 0 0 0 0 0 0 0 0 0 0 0
  19 9 8 1 0 0 0 0 0 0 0 0 0 0 0
  20 10 7 1 0 0 0 0 0 0 0 0 0 0 0
  21 11 7 1 0 0 0 0 0 0 0 0 0 0 0
  22 11 12 1 0 0 0 0 0 0 0 0 0 0 0
  23 11 13 1 0 0 0 0 0 0 0 0 0 0 0
  24 11 14 1 0 0 0 0 0 0 0 0 0 0 0
  25 12 11 1 0 0 0 0 0 0 0 0 0 0 0
  26 13 11 1 0 0 0 0 0 0 0 0 0 0 0
  27 14 11 1 0 0 0 0 0 0 0 0 0 0 0
  28 15 5 1 0 0 0 0 0 0 0 0 0 0 1
  29 15 16 1 0 0 0 0 0 0 0 0 0 0 0
  30 16 15 1 0 0 0 0 0 0 0 0 0 0 0
  :::
 } 
} 

