=====================================================================================
  BACKEND x FORM x OPTIMIZER LEADERBOARD
=====================================================================================
  Backend               Form      Optimizer     RMSD0    RMSD     MAE     Time  Evals     Score
  -----------------------------------------------------------------------------------------------
  JAX (gpu)             harmonic  L-BFGS-B      156.9   540.2   271.4     6.4s    151    0.0000
  JAX (gpu)             harmonic  Nelder-Mead   156.9  1037.9   888.8     3.0s   1202    0.0000
  JAX (gpu)             harmonic  Powell        156.9     0.0     0.0     6.3s   2541    0.0000
  JAX (gpu)             harmonic  grad-simp     156.9   811.8   579.1     9.9s   3948    0.0008
  JAX (gpu)             mm3       L-BFGS-B      156.9   586.7   321.7     3.3s     77    0.0007
  JAX (gpu)             mm3       Nelder-Mead   156.9   540.1   271.3    36.5s  14417    0.0001
  JAX (gpu)             mm3       Powell        156.9     4.0     1.9    30.6s  12034    0.0001
  JAX (gpu)             mm3       grad-simp     156.9   834.5   613.2    11.0s   4335    0.0024
  JAX-MD (OPLSAA, gpu)  harmonic  L-BFGS-B      156.9   538.9   269.3     5.4s    126    0.0001
  JAX-MD (OPLSAA, gpu)  harmonic  Nelder-Mead   156.9  1037.9   888.8     3.1s   1204    0.0000
  JAX-MD (OPLSAA, gpu)  harmonic  Powell        156.9     0.0     0.0     6.3s   2514    0.0000
  JAX-MD (OPLSAA, gpu)  harmonic  grad-simp     156.9   811.8   579.1    10.5s   4080    0.0008
  OpenMM (CUDA)         harmonic  L-BFGS-B      156.9   816.8   616.7    13.7s     80    0.0873
  OpenMM (CUDA)         harmonic  Nelder-Mead   156.9  1040.5   892.1     9.8s    988    0.0000
  OpenMM (CUDA)         harmonic  Powell        156.9     0.0     0.0    43.9s   4321    0.0000
  OpenMM (CUDA)         harmonic  grad-simp     156.9   812.4   582.0    22.6s   2245    0.0014
  OpenMM (CUDA)         mm3       L-BFGS-B      156.9    30.4    25.7    21.9s    126    0.0083
  OpenMM (CUDA)         mm3       Nelder-Mead   156.9   564.2   299.9     9.5s    903    0.0001
  OpenMM (CUDA)         mm3       Powell        156.9   575.7   311.9   137.6s  13585    0.0003
  OpenMM (CUDA)         mm3       grad-simp     156.9   580.8   317.3    27.5s   2692    0.0004
  Tinker                mm3       L-BFGS-B      157.2   114.1    93.4   104.7s    424    0.1172
  Tinker                mm3       Nelder-Mead   157.2   563.3   299.5   168.6s    685    0.0000
  Tinker                mm3       Powell        157.2   555.7   291.2  1172.5s   4843    0.0002
  Tinker                mm3       grad-simp     157.2   833.4   612.3   779.6s   3271    0.0025
=====================================================================================
