# J. Chem. Theory Comput. 2008, 4, 1313-1323.
# J. Am. Chem. Soc. 2009, 131, 410-411.
# This is the MM3* FF substructure for use with the rhodium catalyzed
# hydrogenation of enamides. Simply copy/paste into the substructure section of
# a MM3* FF file(mm3.fld).

# The only modification to Donoghue's RhH3-E FF was to change the bonding
# between the two C2 atoms of the substructure. He had it set to only work for
# single bonds.

 C  Rhodium catalyzed hydrogenation of enamides (RhH3-E)
 9  Z0(-P1)(-P2)(.O2)(.C2*C2.H7-1)(-H6)
-2
 1   1   2                 2.3914     5.0700    -6.6928
 1   1   3                 2.2886     1.5293    -5.0068
 1   1   4                 2.2091     1.7138     0.6528
 1   1   5                 2.3388     0.0000     1.8318
 1   1   7                 1.6169     1.6059    -1.5657
 1   1   8                 1.5684     2.5782     0.4611
 1   5   6                 1.4281     4.1874     1.5340
 1   6   7                 1.7492    21.9463     1.3716
 2   1   4  C2           115.5720     1.0594
 2   1   5  00           111.9420     2.4856
 2   1   5  N2           105.8079     0.9413
 2   2   1   3            86.0062     4.7580
 2   2   1   4            90.4351     0.6365
 2   2   1   5           108.8086     0.1934
 2   2   1   7           168.7540     0.0000
 2   2   1   8            85.4339     0.7558
 2   3   1   4           169.9754     0.1161
 2   3   1   5           113.9045     1.2435
 2   3   1   7            89.4721     0.0000
 2   3   1   8            84.3121     0.4871
 2   4   1   5            71.8505     0.0009
 2   4   1   7            92.2411     0.9907
 2   4   1   8            93.0980     1.2412
 2   5   1   7            85.5483     0.8171
 2   5   1   8           168.5483     0.2779
 2   6   5   1            70.9553     5.7670
 2   6   7   1            91.6755     2.3427
 2   7   1   8            84.8617     0.0000
 2   7   6  00            94.2706     0.1214
 2   7   6   5           113.3287     0.0000
 4  00   1   2  00         0.0000     0.0000     0.0000
 4  00   1   3  00         0.0000     0.0000     0.0000
 4  00   1   4  00         0.0000     0.0000     0.0000
 4  00   1   5  00         0.0000     0.0000     0.0000
 4  00   1   7  00         0.0000     0.0000     0.0000
 4   1   4  C2  00         0.0000     0.0000     0.0000
 4   1   5  N2  00         0.0000     0.0000     0.0000
 4   1   5  00  00         0.0000     0.0000     0.0000
 4   1   7   6  00         0.0000     0.0000     0.0000
 4   7   6  00  00         0.0000     0.0000     0.0000
-3

# If you would like to use these parameters as is, then you must update the
# definition for Z0 in the atom type file atom.typ. The updated Z0 definition is
# below. Alternatively, you can change Z0 in the substructure above to RH (yes,
# it must be all caps. See the Q2MM atom.typ file for more information).

# Additionally, the following nonbonded parameters must be added to the
# nonbonded section of mm3.fld. Z0 replaces the existing Z0, and the other lines
# are added directly following the line for Z0.

  Z0     2.6900     0.1400     0.0000     1.0000                        0000    O 2             Donoghue
  H5     1.6200     0.0200    -0.0770                                   0000    O 1             Donoghue
  H6     1.6200     0.0200    -0.0770                                   0000    O 1             Donoghue
  H7     1.6200     0.0200    -0.0770                                   0000    O 1             Donoghue
