{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_ct_format
 b_cs_first_match_only
 b_cs_both_enantiomers
 b_cs_use_substructure
 s_cs_pattern
 :::
 a 
  265 
  a 
  "C:\\Users\\arosale4\\Google Drive\\Research\\Heck FFs\\Mae files for VS" 
  heck-enols.mae 
  2
  heck-enols 
  heck-enols 
  0
  2
  0
  0
  1
  C2=C2-00
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_m_original_atom_number
  b_cs_chig
  b_cs_comp
  i_m_fragment_added
  i_m_fragment_atom
  b_m_primary_atom
  :::
  1 3 0.000000 0.000000 0.000000 1 2 "    " "  c1" 6 A0A0A0  C1  1 0 1 <> <> <>
  2 41 -0.645995 -0.645995 -0.645995 1 21 "    " "  n2" 1 FFFFFF  H2  2 0 0 <> <> <>
  3 41 0.645995 0.645995 -0.645995 1 21 "    " "    " 1 FFFFFF  H3  3 0 0 <> <> <>
  4 41 0.645995 -0.645995 0.645995 1 21 "    " "    " 1 FFFFFF  H4  4 0 0 <> <> <>
  5 2 -0.341738 1.746455 1.746455 1 2 "    " "  n1" 6 A0A0A0  C5  5 0 1 <> <> <>
  6 2 -0.878727 0.878727 0.878727 1 2 "    " "  c1" 6 A0A0A0  C6  6 0 1 <> <> <>
  7 41 -1.971948 0.777430 0.777430 1 21 "    " "  c3" 1 FFFFFF  H7  7 0 0 <> <> <>
  8 41 0.751392 1.847780 1.847780 1 21 "    " "  n3" 1 FFFFFF  H8  8 0 0 <> <> <>
  9 3 -1.220523 2.625153 2.625153 1 2 "    " "  c1" 6 A0A0A0  C9  9 0 1 <> <> <>
  10 41 -1.866518 3.271126 1.979136 1 21 "    " "    " 1 FFFFFF  H10  10 0 0 <> <> <>
  11 41 -1.866518 1.979136 3.271126 1 21 "    " "    " 1 FFFFFF  H11  11 0 0 <> <> <>
  12 3 -0.339545 3.506218 3.506218 1 2 "    " "  c1" 6 A0A0A0  C12  12 0 1 <> <> <>
  13 41 0.306450 2.860245 4.152235 1 21 "    " "    " 1 FFFFFF  H13  14 0 0 <> <> <>
  14 41 0.306450 4.152235 2.860245 1 21 "    " "    " 1 FFFFFF  H14  15 0 0 <> <> <>
  15 16 -1.153663 4.320255 4.320255 1 75 "    " "  c1" 8 FF5757  O15  13 0 1 1 1 1
  16 42 -0.556501 4.849318 4.849318 1 21 "    " "  n2" 1 FFFFFF  H16  <> 0 1 1 3 <>
  :::
 } 
 m_bond[30] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  r_cs_torc_a5
  r_cs_torc_a6
  r_cs_torc_b5
  r_cs_torc_b6
  i_cs_rca4_1
  i_cs_rca4_2
  i_cs_torc_a1
  i_cs_torc_a4
  i_cs_torc_b1
  i_cs_torc_b4
  b_cs_tors
  :::
  1 1 2 1 0 0 0 0 0 0 0 0 0 0 0
  2 1 3 1 0 0 0 0 0 0 0 0 0 0 0
  3 1 4 1 0 0 0 0 0 0 0 0 0 0 0
  4 1 6 1 0 0 0 0 0 0 0 0 0 0 0
  5 2 1 1 0 0 0 0 0 0 0 0 0 0 0
  6 3 1 1 0 0 0 0 0 0 0 0 0 0 0
  7 4 1 1 0 0 0 0 0 0 0 0 0 0 0
  8 5 6 2 0 90 0 0 0 0 8 1 0 0 0
  9 5 8 1 0 0 0 0 0 0 0 0 0 0 0
  10 5 9 1 0 0 0 0 0 0 0 0 0 0 1
  11 6 1 1 0 0 0 0 0 0 0 0 0 0 0
  12 6 5 2 0 90 0 0 0 0 8 1 0 0 0
  13 6 7 1 0 0 0 0 0 0 0 0 0 0 0
  14 7 6 1 0 0 0 0 0 0 0 0 0 0 0
  15 8 5 1 0 0 0 0 0 0 0 0 0 0 0
  16 9 5 1 0 0 0 0 0 0 0 0 0 0 1
  17 9 10 1 0 0 0 0 0 0 0 0 0 0 0
  18 9 11 1 0 0 0 0 0 0 0 0 0 0 0
  19 9 12 1 0 0 0 0 0 0 0 0 0 0 1
  20 10 9 1 0 0 0 0 0 0 0 0 0 0 0
  21 11 9 1 0 0 0 0 0 0 0 0 0 0 0
  22 12 9 1 0 0 0 0 0 0 0 0 0 0 1
  23 12 13 1 0 0 0 0 0 0 0 0 0 0 0
  24 12 14 1 0 0 0 0 0 0 0 0 0 0 0
  25 12 15 1 0 0 0 0 0 0 0 0 0 0 1
  26 13 12 1 0 0 0 0 0 0 0 0 0 0 0
  27 14 12 1 0 0 0 0 0 0 0 0 0 0 0
  28 15 12 1 0 0 0 0 0 0 0 0 0 0 1
  29 15 16 1 0 0 0 0 0 0 0 0 0 0 0
  30 16 15 1 0 0 0 0 0 0 0 0 0 0 0
  :::
 } 
} 

