{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 s_m_subgroupid
 s_m_subgroup_title
 b_m_subgroup_collapsed
 i_m_ct_format
 b_cs_first_match_only
 b_cs_both_enantiomers
 b_cs_use_substructure
 s_cs_pattern
 :::
 Z 
  Z 
  heck-alkenyls 
  heck-alkenyls 
  0
  2
  1
  0
  1
  PD-C2=C2
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_mmod_res
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  i_m_minimize_atom_index
  b_cs_chig
  b_cs_comp
  b_q_use_charge
  s_bioluminate_saved_label_format
  :::
  1 201 -1.406368 0.883089 -1.585851 " " 120 -0.21182 -0.21182 "    " "    " 46 1 006985  "1"  1 0 1 1 "" 
  2 2 -1.626290 2.015670 0.110408 "X" 2 0.00000 0.00000 "    " "  c1" 6 0 A0A0A0  "C2"  2 0 1 <> <>
  3 41 -1.754181 1.461589 1.029175 "X" 21 0.00000 0.00000 "    " "  c3" 1 0 FFFFFF  "H3"  3 0 0 <> <>
  4 3 -1.571236 4.225326 -1.105562 "X" 2 0.00000 0.00000 "    " "    " 6 0 A0A0A0  "C5"  5 0 1 <> <>
  5 2 -1.728994 3.355427 0.130738 "X" 2 0.00000 0.00000 "    " "  c1" 6 0 A0A0A0  "C6"  6 0 1 <> <>
  6 3 -2.065388 4.133025 1.393240 "X" 2 0.00000 0.00000 "    " "    " 6 0 A0A0A0  "C7"  7 0 1 <> <>
  7 41 -0.699819 4.867621 -0.962374 "X" 21 0.00000 0.00000 "    " "    " 1 0 FFFFFF  "H12"  12 0 0 <> <>
  8 41 -1.375459 3.629999 -1.996051 "X" 21 0.00000 0.00000 "    " "    " 1 0 FFFFFF  "H13"  13 0 0 <> <>
  9 41 -2.226354 3.462556 2.239581 "X" 21 0.00000 0.00000 "    " "    " 1 0 FFFFFF  "H14"  14 0 0 <> <>
  10 41 -1.213582 4.763464 1.655602 "X" 21 0.00000 0.00000 "    " "    " 1 0 FFFFFF  "H15"  15 0 0 <> <>
  11 41 -2.464025 4.833446 -1.251222 "X" 21 0.00000 0.00000 "    " "    " 1 0 FFFFFF  ""  <> 0 0 <> <>
  12 41 -2.950125 4.748259 1.229446 "X" 21 0.00000 0.00000 "    " "    " 1 0 FFFFFF  ""  <> 0 0 <> <>
  :::
 } 
 m_bond[22] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  r_cs_torc_a5
  r_cs_torc_a6
  r_cs_torc_b5
  r_cs_torc_b6
  i_cs_rca4_1
  i_cs_rca4_2
  i_cs_torc_a1
  i_cs_torc_a4
  i_cs_torc_b1
  i_cs_torc_b4
  b_cs_tors
  :::
  1 1 2 1 0 0 0 0 0 0 0 0 0 0 1
  2 2 1 1 0 0 0 0 0 0 0 0 0 0 1
  3 2 3 1 0 0 0 0 0 0 0 0 0 0 0
  4 2 5 2 0 0 0 0 0 0 0 0 0 0 0
  5 3 2 1 0 0 0 0 0 0 0 0 0 0 0
  6 4 5 1 0 0 0 0 0 0 0 0 0 0 0
  7 4 7 1 0 0 0 0 0 0 0 0 0 0 0
  8 4 8 1 0 0 0 0 0 0 0 0 0 0 0
  9 4 11 1 0 0 0 0 0 0 0 0 0 0 0
  10 5 2 2 0 0 0 0 0 0 0 0 0 0 0
  11 5 4 1 0 0 0 0 0 0 0 0 0 0 0
  12 5 6 1 0 0 0 0 0 0 0 0 0 0 0
  13 6 5 1 0 0 0 0 0 0 0 0 0 0 0
  14 6 9 1 0 0 0 0 0 0 0 0 0 0 0
  15 6 10 1 0 0 0 0 0 0 0 0 0 0 0
  16 6 12 1 0 0 0 0 0 0 0 0 0 0 0
  17 7 4 1 0 0 0 0 0 0 0 0 0 0 0
  18 8 4 1 0 0 0 0 0 0 0 0 0 0 0
  19 9 6 1 0 0 0 0 0 0 0 0 0 0 0
  20 10 6 1 0 0 0 0 0 0 0 0 0 0 0
  21 11 4 1 0 0 0 0 0 0 0 0 0 0 0
  22 12 6 1 0 0 0 0 0 0 0 0 0 0 0
  :::
 } 
} 

