{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_ct_format
 s_cs_pattern
 b_cs_first_match_only
 b_cs_use_substructure
 :::
 enone25 
  enone25 
  2
  C2=C2-C3
  1
  1
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  i_m_minimize_atom_index
  i_m_original_atom_number
  b_cs_chig
  b_cs_comp
  i_m_fragment_added
  i_m_fragment_atom
  b_m_primary_atom
  :::
  1 2 -1.686718 -2.337759 1.194502 2 "    " "  c1" 6 A0A0A0  C15  "%TY%NU%CY "  2 ""  0 12 1 1 0 1 <> <> <>
  2 3 -0.485561 -0.705973 -0.071223 2 "    " "  c1" 6 A0A0A0  C6  "%TY%NU%CY "  2 ""  0 10 2 2 0 1 <> <> <>
  3 41 -0.793290 -0.385193 -1.066849 21 "    " "  n2" 1 FFFFFF  H7  "%TY%NU%CY "  2 ""  0 10 3 3 0 0 <> <> <>
  4 41 0.593299 -0.577082 0.019288 21 "    " "    " 1 FFFFFF  H8  "%TY%NU%CY "  2 ""  0 10 4 4 0 0 <> <> <>
  5 41 -2.094111 -3.269271 1.557111 21 "    " "    " 1 FFFFFF  H5  "%TY%NU%CY "  2 ""  0 10 8 8 0 0 <> <> <>
  6 2 -1.970776 -1.044109 1.794490 2 "    " "  c1" 6 A0A0A0  C6  "%TY%NU%CY "  2 ""  0 10 9 9 0 1 <> <> <>
  7 15 -2.684225 -0.831948 2.770815 75 "    " "  c3" 8 FF5757  O7  "%TY%NU%CY "  2 ""  0 10 10 10 0 1 <> <> <>
  8 2 -0.863666 -2.150952 0.158975 2 "    " "  c1" 6 A0A0A0  C8  "%TY%NU%CY "  2 ""  0 12 11 11 0 1 <> <> <>
  9 41 -0.485764 -2.942051 -0.472876 21 "    " "    " 1 FFFFFF  H9  "%TY%NU%CY "  2 ""  0 10 12 12 0 0 <> <> <>
  10 16 -1.243800 0.040995 1.029791 75 "    " "  c1" 8 FF5757  O10  ""  1 ""  <> <> <> 5 0 1 1 1 1
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  r_cs_torc_a5
  r_cs_torc_a6
  r_cs_torc_b5
  r_cs_torc_b6
  i_cs_rca4_1
  i_cs_rca4_2
  i_cs_torc_a1
  i_cs_torc_a4
  i_cs_torc_b1
  i_cs_torc_b4
  b_cs_tors
  :::
  1 1 5 1 0 0 0 0 0 0 0 0 0 0 0
  2 1 6 1 0 0 0 0 8 10 0 0 0 0 0
  3 1 8 2 90 180 0 0 0 0 5 2 0 0 0
  4 2 3 1 0 0 0 0 0 0 0 0 0 0 0
  5 2 4 1 0 0 0 0 0 0 0 0 0 0 0
  6 2 8 1 0 0 0 0 0 0 0 0 0 0 1
  7 2 10 1 0 0 0 0 0 0 0 0 0 0 1
  8 3 2 1 0 0 0 0 0 0 0 0 0 0 0
  9 4 2 1 0 0 0 0 0 0 0 0 0 0 0
  10 5 1 1 0 0 0 0 0 0 0 0 0 0 0
  11 6 1 1 0 0 0 0 8 10 0 0 0 0 0
  12 6 7 2 0 0 0 0 0 0 0 0 0 0 0
  13 6 10 1 90 180 0 0 0 0 7 2 0 0 0
  14 7 6 2 0 0 0 0 0 0 0 0 0 0 0
  15 8 1 2 90 180 0 0 0 0 5 2 0 0 0
  16 8 2 1 0 0 0 0 0 0 0 0 0 0 1
  17 8 9 1 0 0 0 0 0 0 0 0 0 0 0
  18 9 8 1 0 0 0 0 0 0 0 0 0 0 0
  19 10 2 1 0 0 0 0 0 0 0 0 0 0 1
  20 10 6 1 90 180 0 0 0 0 7 2 0 0 0
  :::
 } 
} 

