{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 b_cs_first_match_only
 s_cs_pattern
 i_m_ct_format
 :::
 duphos 
  duphos 
  1
  P-[Rh]-P 
  2
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_mmod_res
  i_m_color
  s_m_pdb_residue_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_atom_chirality
  i_m_bond_stereo
  b_cs_chig
  b_cs_comp
  :::
  1 204 0.154339 -1.048098 0.897951 " " 14 "    " 45 1 EA8232  "Rh1"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  2 53 -1.741994 0.066554 0.307142 " " 8 "    " 15 0 00FF7F  "P2"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  3 53 1.340276 0.873302 0.092181 " " 8 "    " 15 0 00FF7F  "P3"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  4 2 -1.297264 1.830951 0.025479 " " 2 "    " 6 0 A0A0A0  "C4"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  5 2 0.062102 2.187304 -0.099893 " " 2 "    " 6 0 A0A0A0  "C5"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  6 3 -3.253554 0.028073 1.430532 " " 2 "    " 6 0 A0A0A0  "C6"  "%NE%EL%TY%CY "  2 ""  1 10 1 1
  7 3 -2.647687 -0.558012 -1.226354 " " 2 "    " 6 0 A0A0A0  "C7"  "%NE%EL%TY%CY "  2 ""  1 10 1 1
  8 3 2.642793 1.352610 1.379748 " " 2 "    " 6 0 A0A0A0  "C8"  "%NE%EL%TY%CY "  2 ""  1 10 1 1
  9 3 2.472182 1.079190 -1.412459 " " 2 "    " 6 0 A0A0A0  "C9"  "%NE%EL%TY%CY "  2 ""  1 10 1 1
  10 2 0.392342 3.514265 -0.415312 " " 2 "    " 6 0 A0A0A0  "C10"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  11 41 1.430472 3.803695 -0.537870 " " 21 "    " 1 0 FFFFFF  "H11"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  12 2 -2.288120 2.811351 -0.139770 " " 2 "    " 6 0 A0A0A0  "C12"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  13 41 -3.339078 2.553827 -0.055007 " " 21 "    " 1 0 FFFFFF  "H13"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  14 2 -0.599523 4.480236 -0.572400 " " 2 "    " 6 0 A0A0A0  "C14"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  15 41 -0.323943 5.504113 -0.806224 " " 21 "    " 1 0 FFFFFF  "H15"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  16 2 -1.941698 4.130049 -0.427751 " " 2 "    " 6 0 A0A0A0  "C16"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  17 41 -2.719043 4.878458 -0.547706 " " 21 "    " 1 0 FFFFFF  "H17"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  18 3 3.686674 1.859329 -0.848243 " " 2 "    " 6 0 A0A0A0  "C18"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  19 41 3.467768 2.933314 -0.821664 " " 21 "    " 1 0 FFFFFF  "H19"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  20 41 4.556787 1.734611 -1.502412 " " 21 "    " 1 0 FFFFFF  "H20"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  21 3 3.968749 1.353612 0.576309 " " 2 "    " 6 0 A0A0A0  "C21"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  22 41 4.371179 0.334814 0.531267 " " 21 "    " 1 0 FFFFFF  "H22"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  23 41 4.722141 1.967527 1.081134 " " 21 "    " 1 0 FFFFFF  "H23"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  24 3 -4.143147 -0.449849 -0.853580 " " 2 "    " 6 0 A0A0A0  "C24"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  25 41 -4.740067 -1.109463 -1.492442 " " 21 "    " 1 0 FFFFFF  "H25"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  26 41 -4.497679 0.572802 -1.037772 " " 21 "    " 1 0 FFFFFF  "H26"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  27 3 -4.288712 -0.800014 0.633607 " " 2 "    " 6 0 A0A0A0  "C27"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  28 41 -4.098725 -1.871195 0.786713 " " 21 "    " 1 0 FFFFFF  "H28"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  29 41 -5.299191 -0.603537 1.006801 " " 21 "    " 1 0 FFFFFF  "H29"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  30 3 2.383217 2.654989 2.148892 " " 2 "    " 6 0 A0A0A0  "C30"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  31 41 1.397087 2.662847 2.622474 " " 21 "    " 1 0 FFFFFF  "H31"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  32 41 2.458242 3.542093 1.514180 " " 21 "    " 1 0 FFFFFF  "H32"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  33 41 3.132438 2.754484 2.941438 " " 21 "    " 1 0 FFFFFF  "H33"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  34 3 2.869115 -0.248933 -2.070121 " " 2 "    " 6 0 A0A0A0  "C34"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  35 41 3.406518 -0.905151 -1.377391 " " 21 "    " 1 0 FFFFFF  "H35"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  36 41 3.535015 -0.051091 -2.916685 " " 21 "    " 1 0 FFFFFF  "H36"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  37 3 -2.257771 0.098033 -2.553039 " " 2 "    " 6 0 A0A0A0  "C37"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  38 41 -1.202609 -0.060264 -2.789808 " " 21 "    " 1 0 FFFFFF  "H38"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  39 41 -2.460659 1.172740 -2.548554 " " 21 "    " 1 0 FFFFFF  "H39"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  40 41 -2.839747 -0.351668 -3.363826 " " 21 "    " 1 0 FFFFFF  "H40"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  41 3 -3.029142 -0.445702 2.867236 " " 2 "    " 6 0 A0A0A0  "C41"  "%NE%EL%TY%CY "  2 ""  0 10 0 1
  42 41 -2.293284 0.169427 3.392288 " " 21 "    " 1 0 FFFFFF  "H42"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  43 41 -2.682225 -1.482993 2.900170 " " 21 "    " 1 0 FFFFFF  "H43"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  44 41 -3.972077 -0.389378 3.421336 " " 21 "    " 1 0 FFFFFF  "H44"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  45 41 2.636667 0.524170 2.092976 " " 21 "    " 1 0 FFFFFF  "H45"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  46 41 -2.383803 -1.621494 -1.280616 " " 21 "    " 1 0 FFFFFF  "H46"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  47 41 -3.597517 1.068989 1.462322 " " 21 "    " 1 0 FFFFFF  "H47"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  48 41 1.922383 1.680891 -2.143188 " " 21 "    " 1 0 FFFFFF  "H48"  "%NE%EL%TY%CY "  2 ""  0 10 0 0
  49 41 1.973139 -0.756974 -2.426803 " " 21 "    " 1 0 FFFFFF  ""  ""  1 ""  0 10 0 0
  :::
 } 
 m_bond[104] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  r_cs_torc_5
  r_cs_torc_6
  i_cs_rca4_1
  i_cs_rca4_2
  i_cs_torc_1
  i_cs_torc_2
  b_cs_tors
  :::
  1 1 2 1 0 0 0 0 0 0 1
  2 1 3 1 0 0 0 0 0 0 1
  3 2 1 1 0 0 0 0 0 0 1
  4 2 4 1 0 0 1 5 0 0 0
  5 2 6 1 0 0 0 0 0 0 1
  6 2 7 1 0 0 0 0 0 0 1
  7 3 1 1 0 0 0 0 0 0 1
  8 3 5 1 0 0 0 0 0 0 1
  9 3 8 1 0 0 0 0 0 0 1
  10 3 9 1 0 0 0 0 0 0 1
  11 4 2 1 0 0 1 5 0 0 0
  12 4 5 2 0 0 0 0 0 0 0
  13 4 12 1 0 0 0 0 0 0 0
  14 5 3 1 0 0 0 0 0 0 1
  15 5 4 2 0 0 0 0 0 0 0
  16 5 10 1 0 0 0 0 0 0 0
  17 6 2 1 0 0 0 0 0 0 1
  18 6 27 1 0 0 2 24 0 0 0
  19 6 41 1 0 0 0 0 0 0 0
  20 6 47 1 0 0 0 0 0 0 0
  21 7 2 1 0 0 0 0 0 0 1
  22 7 24 1 0 0 0 0 0 0 1
  23 7 37 1 0 0 0 0 0 0 0
  24 7 46 1 0 0 0 0 0 0 0
  25 8 3 1 0 0 0 0 0 0 1
  26 8 21 1 0 0 3 18 0 0 0
  27 8 30 1 0 0 0 0 0 0 0
  28 8 45 1 0 0 0 0 0 0 0
  29 9 3 1 0 0 0 0 0 0 1
  30 9 18 1 0 0 0 0 0 0 1
  31 9 34 1 0 0 0 0 0 0 1
  32 9 48 1 0 0 0 0 0 0 0
  33 10 5 1 0 0 0 0 0 0 0
  34 10 11 1 0 0 0 0 0 0 0
  35 10 14 2 0 0 0 0 0 0 0
  36 11 10 1 0 0 0 0 0 0 0
  37 12 4 1 0 0 0 0 0 0 0
  38 12 13 1 0 0 0 0 0 0 0
  39 12 16 2 0 0 0 0 0 0 0
  40 13 12 1 0 0 0 0 0 0 0
  41 14 10 2 0 0 0 0 0 0 0
  42 14 15 1 0 0 0 0 0 0 0
  43 14 16 1 0 0 0 0 0 0 0
  44 15 14 1 0 0 0 0 0 0 0
  45 16 12 2 0 0 0 0 0 0 0
  46 16 14 1 0 0 0 0 0 0 0
  47 16 17 1 0 0 0 0 0 0 0
  48 17 16 1 0 0 0 0 0 0 0
  49 18 9 1 0 0 0 0 0 0 1
  50 18 19 1 0 0 0 0 0 0 0
  51 18 20 1 0 0 0 0 0 0 0
  52 18 21 1 0 0 0 0 0 0 1
  53 19 18 1 0 0 0 0 0 0 0
  54 20 18 1 0 0 0 0 0 0 0
  55 21 8 1 0 0 3 18 0 0 0
  56 21 18 1 0 0 0 0 0 0 1
  57 21 22 1 0 0 0 0 0 0 0
  58 21 23 1 0 0 0 0 0 0 0
  59 22 21 1 0 0 0 0 0 0 0
  60 23 21 1 0 0 0 0 0 0 0
  61 24 7 1 0 0 0 0 0 0 1
  62 24 25 1 0 0 0 0 0 0 0
  63 24 26 1 0 0 0 0 0 0 0
  64 24 27 1 0 0 0 0 0 0 1
  65 25 24 1 0 0 0 0 0 0 0
  66 26 24 1 0 0 0 0 0 0 0
  67 27 6 1 0 0 2 24 0 0 0
  68 27 24 1 0 0 0 0 0 0 1
  69 27 28 1 0 0 0 0 0 0 0
  70 27 29 1 0 0 0 0 0 0 0
  71 28 27 1 0 0 0 0 0 0 0
  72 29 27 1 0 0 0 0 0 0 0
  73 30 8 1 0 0 0 0 0 0 0
  74 30 31 1 0 0 0 0 0 0 0
  75 30 32 1 0 0 0 0 0 0 0
  76 30 33 1 0 0 0 0 0 0 0
  77 31 30 1 0 0 0 0 0 0 0
  78 32 30 1 0 0 0 0 0 0 0
  79 33 30 1 0 0 0 0 0 0 0
  80 34 9 1 0 0 0 0 0 0 1
  81 34 35 1 0 0 0 0 0 0 0
  82 34 36 1 0 0 0 0 0 0 0
  83 34 49 1 0 0 0 0 0 0 0
  84 35 34 1 0 0 0 0 0 0 0
  85 36 34 1 0 0 0 0 0 0 0
  86 37 7 1 0 0 0 0 0 0 0
  87 37 38 1 0 0 0 0 0 0 0
  88 37 39 1 0 0 0 0 0 0 0
  89 37 40 1 0 0 0 0 0 0 0
  90 38 37 1 0 0 0 0 0 0 0
  91 39 37 1 0 0 0 0 0 0 0
  92 40 37 1 0 0 0 0 0 0 0
  93 41 6 1 0 0 0 0 0 0 0
  94 41 42 1 0 0 0 0 0 0 0
  95 41 43 1 0 0 0 0 0 0 0
  96 41 44 1 0 0 0 0 0 0 0
  97 42 41 1 0 0 0 0 0 0 0
  98 43 41 1 0 0 0 0 0 0 0
  99 44 41 1 0 0 0 0 0 0 0
  100 45 8 1 0 0 0 0 0 0 0
  101 46 7 1 0 0 0 0 0 0 0
  102 47 6 1 0 0 0 0 0 0 0
  103 48 9 1 0 0 0 0 0 0 0
  104 49 34 1 0 0 <> <> 0 0 <>
  :::
 } 
} 

