{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 phox2 
  54064 
  h3n_phox_t-p5c_chelpg.1 
  C:\Users\jwahlers\Documents\Schrodinger\phox10 
  phox10.mae 
  1
  2
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_mmod_res
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_original_atom_number
  i_m_fragment_added
  i_m_fragment_atom
  b_m_primary_atom
  :::
  1 201 -1.582508 0.512773 -0.400494 " " 20 -0.17101 "    " "    " 46 1 9F5F9F  Pd5  "%TY%NU"  2 ""  1 <> <> <>
  2 25 -1.354167 -1.701765 -0.373971 " " 20 -0.32196 "    " "    " 7 0 9F5F9F  N6  "%TY%NU"  2 ""  2 <> <> <>
  3 3 -2.336771 -2.573177 0.269987 " " 2 0.01982 "    " "    " 6 0 A0A0A0  C7  "%TY%NU"  2 ""  3 <> <> <>
  4 53 0.721115 0.424106 0.056040 " " 15 -0.32827 "    " "    " 15 0 8E236B  P8  "%TY%NU"  2 ""  4 <> <> <>
  5 2 1.487911 -1.550232 4.166543 " " 2 -0.06387 "    " "    " 6 0 A0A0A0  C16  "%TY%NU"  2 ""  5 <> <> <>
  6 2 2.298741 -1.898122 3.088470 " " 2 -0.11673 "    " "    " 6 0 A0A0A0  C17  "%TY%NU"  2 ""  6 <> <> <>
  7 2 2.090074 -1.317631 1.839813 " " 2 -0.09649 "    " "    " 6 0 A0A0A0  C18  "%TY%NU"  2 ""  7 <> <> <>
  8 2 1.060969 -0.386876 1.660511 " " 2 0.26789 "    " "    " 6 0 A0A0A0  C19  "%TY%NU"  2 ""  8 <> <> <>
  9 2 0.244168 -0.050511 2.745803 " " 2 -0.16111 "    " "    " 6 0 A0A0A0  C20  "%TY%NU"  2 ""  9 <> <> <>
  10 2 0.462202 -0.621999 3.995788 " " 2 -0.09656 "    " "    " 6 0 A0A0A0  C21  "%TY%NU"  2 ""  10 <> <> <>
  11 41 1.654831 -2.003788 5.142203 " " 21 0.10724 "    " "    " 1 0 FFFFFF  H22  "%TY%NU"  2 ""  11 <> <> <>
  12 41 3.100176 -2.623485 3.219103 " " 21 0.12212 "    " "    " 1 0 FFFFFF  H23  "%TY%NU"  2 ""  12 <> <> <>
  13 41 2.735592 -1.592613 1.004068 " " 21 0.05298 "    " "    " 1 0 FFFFFF  H24  "%TY%NU"  2 ""  13 <> <> <>
  14 41 -0.564921 0.669268 2.604189 " " 21 0.12111 "    " "    " 1 0 FFFFFF  H25  "%TY%NU"  2 ""  14 <> <> <>
  15 41 -0.171525 -0.347596 4.837751 " " 21 0.10823 "    " "    " 1 0 FFFFFF  H26  "%TY%NU"  2 ""  15 <> <> <>
  16 2 3.438737 4.141424 -0.204898 " " 2 -0.09864 "    " "    " 6 0 A0A0A0  C27  "%TY%NU"  2 ""  16 <> <> <>
  17 2 2.383227 3.957821 -1.097637 " " 2 -0.07046 "    " "    " 6 0 A0A0A0  C28  "%TY%NU"  2 ""  17 <> <> <>
  18 2 1.567020 2.837757 -0.984166 " " 2 -0.19506 "    " "    " 6 0 A0A0A0  C29  "%TY%NU"  2 ""  18 <> <> <>
  19 2 1.813516 1.881153 0.007671 " " 2 0.30153 "    " "    " 6 0 A0A0A0  C30  "%TY%NU"  2 ""  19 <> <> <>
  20 2 2.874376 2.068775 0.898295 " " 2 -0.18667 "    " "    " 6 0 A0A0A0  C31  "%TY%NU"  2 ""  20 <> <> <>
  21 2 3.680118 3.200407 0.793076 " " 2 -0.05507 "    " "    " 6 0 A0A0A0  C32  "%TY%NU"  2 ""  21 <> <> <>
  22 41 4.071979 5.023364 -0.284591 " " 21 0.11275 "    " "    " 1 0 FFFFFF  H33  "%TY%NU"  2 ""  22 <> <> <>
  23 41 2.193172 4.693455 -1.877483 " " 21 0.10632 "    " "    " 1 0 FFFFFF  H34  "%TY%NU"  2 ""  23 <> <> <>
  24 41 0.736228 2.692172 -1.677727 " " 21 0.13867 "    " "    " 1 0 FFFFFF  H35  "%TY%NU"  2 ""  24 <> <> <>
  25 41 3.073287 1.332794 1.677400 " " 21 0.07650 "    " "    " 1 0 FFFFFF  H36  "%TY%NU"  2 ""  25 <> <> <>
  26 41 4.500855 3.344717 1.493698 " " 21 0.11199 "    " "    " 1 0 FFFFFF  H37  "%TY%NU"  2 ""  26 <> <> <>
  27 2 2.666251 -2.559393 -2.941787 " " 2 -0.13525 "    " "    " 6 0 A0A0A0  C38  "%TY%NU"  2 ""  27 <> <> <>
  28 2 1.494586 -2.905540 -2.276625 " " 2 -0.00606 "    " "    " 6 0 A0A0A0  C39  "%TY%NU"  2 ""  28 <> <> <>
  29 2 0.876454 -2.005252 -1.404668 " " 2 -0.21819 "    " "    " 6 0 A0A0A0  C40  "%TY%NU"  2 ""  29 <> <> <>
  30 2 1.467186 -0.745378 -1.156197 " " 2 0.33584 "    " "    " 6 0 A0A0A0  C41  "%TY%NU"  2 ""  30 <> <> <>
  31 2 2.648571 -0.422466 -1.823088 " " 2 -0.18743 "    " "    " 6 0 A0A0A0  C42  "%TY%NU"  2 ""  31 <> <> <>
  32 2 3.239609 -1.314357 -2.717804 " " 2 -0.02188 "    " "    " 6 0 A0A0A0  C43  "%TY%NU"  2 ""  32 <> <> <>
  33 41 3.127446 -3.264952 -3.629743 " " 21 0.12354 "    " "    " 1 0 FFFFFF  H44  "%TY%NU"  2 ""  33 <> <> <>
  34 41 1.042670 -3.882086 -2.437324 " " 21 0.10639 "    " "    " 1 0 FFFFFF  H45  "%TY%NU"  2 ""  34 <> <> <>
  35 2 -0.371124 -2.436757 -0.757046 " " 2 0.55367 "    " "    " 6 0 A0A0A0  C46  "%TY%NU"  2 ""  35 <> <> <>
  36 41 3.126982 0.538960 -1.638748 " " 21 0.08457 "    " "    " 1 0 FFFFFF  H47  "%TY%NU"  2 ""  36 <> <> <>
  37 41 4.158175 -1.032781 -3.229703 " " 21 0.11047 "    " "    " 1 0 FFFFFF  H48  "%TY%NU"  2 ""  37 <> <> <>
  38 16 -0.492154 -3.757724 -0.554026 " " 70 -0.42012 "    " "    " 8 0 FF2F2F  O49  "%TY%NU"  2 ""  38 <> <> <>
  39 3 -1.784456 -3.986803 0.044179 " " 2 0.29303 "    " "    " 6 0 A0A0A0  C50  "%TY%NU"  2 ""  39 <> <> <>
  40 41 -2.413792 -2.305471 1.334256 " " 21 0.02467 "    " "    " 1 0 FFFFFF  H40  "%TY%NU"  2 ""  40 <> <> <>
  41 41 -2.375784 -4.584803 -0.657855 " " 21 0.03562 "    " "    " 1 0 FFFFFF  H41  "%TY%NU"  2 ""  41 <> <> <>
  42 41 -1.626106 -4.559161 0.962592 " " 21 0.01318 "    " "    " 1 0 FFFFFF  H42  "%TY%NU"  2 ""  42 <> <> <>
  43 3 -3.709000 -2.360672 -0.362868 "X" 2 0.00000 "    " "  c1" 6 0 A0A0A0  C43  ""  1 ""  43 <> <> <>
  44 3 -4.179543 -0.934839 -0.090349 "X" 2 0.00000 "    " "  c1" 6 0 A0A0A0  C44  ""  1 ""  45 <> <> <>
  45 41 -5.185691 -0.779026 -0.554372 "X" 21 0.00000 "    " "  n2" 1 0 FFFFFF  H45  ""  1 ""  46 <> <> <>
  46 41 -4.248551 -0.769541 1.014116 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H46  ""  1 ""  47 <> <> <>
  47 41 -3.449400 -0.210499 -0.530975 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H47  ""  1 ""  48 <> <> <>
  48 3 -4.704801 -3.348559 0.238077 "X" 2 0.00000 "    " "  c1" 6 0 A0A0A0  C48  ""  1 ""  49 <> <> <>
  49 41 -5.710949 -3.192746 -0.225945 "X" 21 0.00000 "    " "  n2" 1 0 FFFFFF  H49  ""  1 ""  50 <> <> <>
  50 41 -4.359789 -4.394010 0.038261 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H50  ""  1 ""  51 <> <> <>
  51 41 -4.773809 -3.183261 1.342542 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H51  ""  1 ""  52 <> <> <>
  52 3 -3.614884 -2.586113 -1.869186 "X" 2 0.00000 "    " "  c1" 6 0 A0A0A0  C52  ""  1 ""  44 1 1 1
  53 41 -4.621032 -2.430300 -2.333209 "X" 21 0.00000 "    " "  n2" 1 0 FFFFFF  H53  ""  1 ""  <> 1 3 <>
  54 41 -2.884741 -1.861773 -2.309812 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H54  ""  1 ""  <> 1 4 <>
  55 41 -3.269871 -3.631564 -2.069002 "X" 21 0.00000 "    " "    " 1 0 FFFFFF  H55  ""  1 ""  <> 1 5 <>
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 4 0
  2 1 2 0
  3 2 35 2
  4 2 3 1
  5 3 39 1
  6 3 40 1
  7 3 43 1
  8 4 30 1
  9 4 19 1
  10 4 8 1
  11 5 6 2
  12 5 10 1
  13 5 11 1
  14 6 7 1
  15 6 12 1
  16 7 13 1
  17 7 8 2
  18 8 9 1
  19 9 14 1
  20 9 10 2
  21 10 15 1
  22 16 17 1
  23 16 22 1
  24 16 21 2
  25 17 23 1
  26 17 18 2
  27 18 24 1
  28 18 19 1
  29 19 20 2
  30 20 21 1
  31 20 25 1
  32 21 26 1
  33 27 33 1
  34 27 32 2
  35 27 28 1
  36 28 34 1
  37 28 29 2
  38 29 30 1
  39 29 35 1
  40 30 31 2
  41 31 32 1
  42 31 36 1
  43 32 37 1
  44 35 38 1
  45 38 39 1
  46 39 41 1
  47 39 42 1
  48 43 44 1
  49 43 48 1
  50 43 52 1
  51 44 45 1
  52 44 46 1
  53 44 47 1
  54 48 49 1
  55 48 50 1
  56 48 51 1
  57 52 53 1
  58 52 54 1
  59 52 55 1
  :::
 } 
} 

