1.mae  1,2-bis(dichlorophosphanyl)-1,2-dimethylhydrazine 
2.mae  2-diethylphosphanylethyl(diethyl)phosphane 
3.mae  (2S,5S)-1-[2-[(2S,5S)-2,5-dimethylphospholan-1-yl]ethyl]-2,5-dimethylphospholane 
4.mae  tert-butyl-[2-[tert-butyl(methyl)phosphanyl]phenyl]-methylphosphane 
5.mae  2-di(propan-2-yl)phosphanylethyl-di(propan-2-yl)phosphane 
6.mae  2-dipyridin-2-ylphosphanylethyl(dipyridin-2-yl)phosphane 
7.mae  tert-butyl-[3-[tert-butyl(methyl)phosphanyl]quinoxalin-2-yl]-methylphosphane 
8.mae  (2R,5R)-1-[2-[(2R,5R)-2,5-dimethylphospholan-1-yl]phenyl]-2,5-dimethylphospholane 
9.mae  (2S,5S)-1-[2-[(2S,5S)-2,5-dimethylphospholan-1-yl]phenyl]-2,5-dimethylphospholane 
10.mae  [(Z)-2-diphenylphosphanylethenyl]-diphenylphosphane 
11.mae  2-bis(2,3,4,5,6-pentafluorophenyl)phosphanylethyl-bis(2,3,4,5,6-pentafluorophenyl)phosphane 
12.mae  (2R)-3-tert-butyl-2-[(2R)-3-tert-butyl-2H-1,3-benzoxaphosphol-2-yl]-2H-1,3-benzoxaphosphole 
13.mae  (2S)-3-tert-butyl-2-[(2S)-3-tert-butyl-2H-1,3-benzoxaphosphol-2-yl]-2H-1,3-benzoxaphosphole 
14.mae  (2-methoxyphenyl)-[2-[(2-methoxyphenyl)-phenylphosphanyl]ethyl]-phenylphosphane 
15.mae  dimethylphosphanylmethyl(dimethyl)phosphane 
16.mae  [2-[2-[bis(furan-2-yl)phosphanyl]-6-methoxyphenyl]-3-methoxyphenyl]-bis(furan-2-yl)phosphane 
17.mae  [(1R,2S,3S,4S)-3-diphenylphosphanyl-2-bicyclo[2.2.1]hept-5-enyl]-diphenylphosphane 
18.mae  [(2R,3R)-3-diphenylphosphanyl-2-bicyclo[2.2.1]hept-5-enyl]-diphenylphosphane 
19.mae  [2-(2-diphenylphosphanylphenyl)phenyl]-diphenylphosphane 
20.mae  (6-diphenylphosphanyl-10H-phenoxazin-4-yl)-diphenylphosphane 
21.mae  ditert-butyl-[[3-(ditert-butylphosphanylmethyl)phenyl]methyl]phosphane 
22.mae  (2R,5R)-1-[2-[(2R,5R)-2,5-diphenylphospholan-1-yl]ethyl]-2,5-diphenylphospholane 
23.mae  (2S,5S)-1-[2-[(2S,5S)-2,5-diphenylphospholan-1-yl]ethyl]-2,5-diphenylphospholane 
24.mae  (2S)-3-tert-butyl-2-[(2S)-3-tert-butyl-4-phenyl-2H-1,3-benzoxaphosphol-2-yl]-4-phenyl-2H-1,3-benzoxaphosphole 
25.mae  ditert-butyl-[[6-(ditert-butylphosphanylmethyl)pyridin-2-yl]methyl]phosphane 
26.mae  [2-[2-(diphenylphosphanylmethyl)phenyl]phenyl]methyl-diphenylphosphane 
27.mae  2-dimethylphosphanylethyl(dimethyl)phosphane 
28.mae  (17-diphenylphosphanyl-8,12-dioxatricyclo[11.4.0.02,7]heptadeca-1(13),2(7),3,5,14,16-hexaen-3-yl)-diphenylphosphane 
29.mae  2-diphenylphosphanylethynyl(diphenyl)phosphane 
30.mae  [(diphenylphosphanylamino)-phenylphosphanyl]benzene 
31.mae  [5-(6-diphenylphosphanyl-2,3-dihydro-1,4-benzodioxin-5-yl)-2,3-dihydro-1,4-benzodioxin-6-yl]-diphenylphosphane 
32.mae  2-dicyclohexylphosphanyl-N-(2-dicyclohexylphosphanylethyl)ethanamine 
33.mae  [4'-bis(4-methylphenyl)phosphanyl-3,3'-spirobi[1,2-dihydroindene]-4-yl]-bis(4-methylphenyl)phosphane 
34.mae  4-diphenylphosphanylbutyl(diphenyl)phosphane 
35.mae  (1S,2S)-2-N,2-N-bis[(2-diphenylphosphanylphenyl)methyl]cyclohexane-1,2-diamine 
36.mae  2-(2-diphenylphosphanylethoxy)ethyl-diphenylphosphane 
37.mae  4-di(propan-2-yl)phosphanylbutyl-di(propan-2-yl)phosphane 
38.mae  [2-(2-diphenylphosphanyl-4,6-dimethoxyphenyl)-3,5-dimethoxyphenyl]-diphenylphosphane 
39.mae  [11-bis(3,5-dimethylphenyl)phosphanyl-5-tricyclo[8.2.2.24,7]hexadeca-1(12),4,6,10,13,15-hexaenyl]-bis(3,5-dimethylphenyl)phosphane 
40.mae  [2-(2-diphenylphosphanylphenoxy)phenyl]-diphenylphosphane 
41.mae  dicyclohexyl(2-dicyclohexylphosphanylethyl)phosphane 
42.mae  dicyclohexyl(dicyclohexylphosphanylmethyl)phosphane 
43.mae  [4-(5-diphenylphosphanyl-2,2-difluoro-1,3-benzodioxol-4-yl)-2,2-difluoro-1,3-benzodioxol-5-yl]-diphenylphosphane 
44.mae  (2S,5S)-1-[2-[(2S,5S)-2,5-diethylphospholan-1-yl]ethyl]-2,5-diethylphospholane 
45.mae  8-diphenylphosphanyloctyl(diphenyl)phosphane 
46.mae  2-di(propan-2-yl)phosphanyl-N-[2-di(propan-2-yl)phosphanylethyl]ethanamine 
47.mae  [(2R,4R)-4-diphenylphosphanylpentan-2-yl]-diphenylphosphane 
48.mae  (2R,5R)-1-[2-[(2R,5R)-2,5-diethylphospholan-1-yl]ethyl]-2,5-diethylphospholane 
49.mae  [11-bis(4-methoxyphenyl)phosphanyl-5-tricyclo[8.2.2.24,7]hexadeca-1(12),4,6,10,13,15-hexaenyl]-bis(4-methoxyphenyl)phosphane 
50.mae  2-di(propan-2-yl)phosphanyl-N-[2-di(propan-2-yl)phosphanyl-4-methylphenyl]-4-methylaniline 
51.mae  (2-phosphanylphenyl)phosphane 
52.mae  (2S,5S)-1-[2-[(2S,5S)-2,5-di(propan-2-yl)phospholan-1-yl]ethyl]-2,5-di(propan-2-yl)phospholane 
53.mae  [(2S,4S)-4-diphenylphosphanylpentan-2-yl]-diphenylphosphane 
54.mae  (11-diphenylphosphanyl-5-tricyclo[8.2.2.24,7]hexadeca-1(12),4,6,10,13,15-hexaenyl)-diphenylphosphane 
55.mae  5-diphenylphosphanylpentyl(diphenyl)phosphane 
56.mae  [2-(2-diphenylphosphanyl-6-methoxyphenyl)-3-methoxyphenyl]-diphenylphosphane 
57.mae  [6-(6-diphenylphosphanyl-1,3-dihydro-2-benzofuran-5-yl)-1,3-dihydro-2-benzofuran-5-yl]-diphenylphosphane 
58.mae  4,8-ditert-butyl-6-[[(2S,5S)-2,5-diphenylphospholan-1-yl]methoxy]-1,2,10,11-tetramethylbenzo[d][1,3,2]benzodioxaphosphepine 
59.mae  (2R,5R)-1-[2-[(2R,5R)-2,5-dimethylphospholan-1-yl]ethyl]-2,5-dimethylphospholane 
60.mae  2-[bis(1-adamantyl)phosphanyl]-N-[2-[bis(1-adamantyl)phosphanyl]ethyl]ethanamine 
61.mae  [diphenylphosphanyl(pyridin-2-yl)methyl]-diphenylphosphane 
62.mae  diphenylphosphanylmethyl(diphenyl)phosphane 
63.mae  phenyl(3-phenylphosphanylpropyl)phosphane 
64.mae  (2S)-3-tert-butyl-2-[(2S)-3-tert-butyl-4-(2,6-dimethoxyphenyl)-2H-1,3-benzoxaphosphol-2-yl]-4-(2,6-dimethoxyphenyl)-2H-1,3-benzoxaphosphole 
65.mae  [(1R,2R)-2-[bis(3,5-dimethylphenyl)phosphanylmethyl]cyclobutyl]methyl-bis(3,5-dimethylphenyl)phosphane 
66.mae  [(2R)-1-diphenylphosphanylpropan-2-yl]-diphenylphosphane 
67.mae  [(2S,3S)-3-diphenylphosphanylbutan-2-yl]-diphenylphosphane 
68.mae  (2S,5S)-1-[2-[(2S,5S)-2,5-di(propan-2-yl)phospholan-1-yl]phenyl]-2,5-di(propan-2-yl)phospholane 
69.mae  (2S,5S)-1-[2-[(2S,5S)-2,5-diethylphospholan-1-yl]phenyl]-2,5-diethylphospholane 
70.mae  3-diphenylphosphanylpropyl(diphenyl)phosphane 
71.mae  (2R,5R)-1-[2-[(2R,5R)-2,5-di(propan-2-yl)phospholan-1-yl]phenyl]-2,5-di(propan-2-yl)phospholane 
72.mae  dicyclohexyl-[2-(2-dicyclohexylphosphanylphenoxy)phenyl]phosphane 
73.mae  3-di(propan-2-yl)phosphanylpropyl-di(propan-2-yl)phosphane 
74.mae  [1-[2-bis(4-methylphenyl)phosphanylnaphthalen-1-yl]naphthalen-2-yl]-bis(4-methylphenyl)phosphane 
75.mae  (20-diphenylphosphanyl-2,22-dioxapentacyclo[12.8.0.01,10.03,8.016,21]docosa-3(8),4,6,16(21),17,19-hexaen-4-yl)-diphenylphosphane 
76.mae  ditert-butyl(5-ditert-butylphosphanylpentyl)phosphane 
77.mae  2-phosphanylethylphosphane 
78.mae  (2R,5R)-1-[2-[(2R,5R)-2,5-di(propan-2-yl)phospholan-1-yl]ethyl]-2,5-di(propan-2-yl)phospholane 
79.mae  [2-[2-bis(4-methylphenyl)phosphanyl-4,6-dimethoxyphenyl]-3,5-dimethoxyphenyl]-bis(4-methylphenyl)phosphane 
80.mae  [4-(5-diphenylphosphanyl-1,3-benzodioxol-4-yl)-1,3-benzodioxol-5-yl]-diphenylphosphane 
81.mae  [(4R,5R)-5-(diphenylphosphanylmethyl)-2,2-dimethyl-1,3-dioxolan-4-yl]methyl-diphenylphosphane 
82.mae  dicyclohexyl-[2-(2-dicyclohexylphosphanylphenyl)phenyl]phosphane 
83.mae  [(10R,14R)-20-diphenylphosphanyl-2,22-dioxapentacyclo[12.8.0.01,10.03,8.016,21]docosa-3(8),4,6,16(21),17,19-hexaen-4-yl]-diphenylphosphane 
84.mae  [2-[2-di(propan-2-yl)phosphanyl-6-methoxyphenyl]-3-methoxyphenyl]-di(propan-2-yl)phosphane 
85.mae  ditert-butyl-[(2S)-3-tert-butyl-4-methoxy-2H-1,3-benzoxaphosphol-2-yl]phosphane 
86.mae  [4-chloro-2-(3-chloro-6-diphenylphosphanyl-2-methoxyphenyl)-3-methoxyphenyl]-diphenylphosphane 
87.mae  (4'-diphenylphosphanyl-3,3'-spirobi[1,2-dihydroindene]-4-yl)-diphenylphosphane 
88.mae  2-diphenylphosphanylethyl(diphenyl)phosphane 
89.mae  [2-[2-bis(4-methylphenyl)phosphanyl-6-methoxyphenyl]-3-methoxyphenyl]-bis(4-methylphenyl)phosphane 
90.mae  (2R,5R)-1-[2-[(2R,5R)-2,5-diethylphospholan-1-yl]phenyl]-2,5-diethylphospholane 
91.mae  (5-diphenylphosphanyl-9,9-dimethylxanthen-4-yl)-diphenylphosphane 
92.mae  [(3S,5S)-5-(diphenylphosphanylmethyl)pyrrolidin-3-yl]-diphenylphosphane 
93.mae  2-diphenylphosphanyl-N-[(1S,2S)-2-[(2-diphenylphosphanylbenzoyl)amino]cyclohexyl]benzamide 
94.mae  2-ditert-butylphosphanyl-N-(2-ditert-butylphosphanylethyl)ethanamine 
95.mae  [1-(2-diphenylphosphanylnaphthalen-1-yl)naphthalen-2-yl]-diphenylphosphane 
96.mae  butyl(2R,4R)-4-diphenylphosphanyl-2-(diphenylphosphanylmethyl)pyrrolidine-1-carboxylate 
97.mae  [(10S,14S)-20-diphenylphosphanyl-2,22-dioxapentacyclo[12.8.0.01,10.03,8.016,21]docosa-3(8),4,6,16(21),17,19-hexaen-4-yl]-diphenylphosphane 
98.mae  phenyl(2-phenylphosphanylethyl)phosphane 
99.mae  [2-[2-bis(3,5-dimethylphenyl)phosphanyl-6-methoxyphenyl]-3-methoxyphenyl]-bis(3,5-dimethylphenyl)phosphane 
100.mae  [(4S,5S)-5-(diphenylphosphanylmethyl)-2,2-dimethyl-1,3-dioxolan-4-yl]methyl-diphenylphosphane
101.mae  tert-butyl(2S,4S)-4-diphenylphosphanyl-2-(diphenylphosphanylmethyl)pyrrolidine-1-carboxylate 
102.mae  2-diphenylphosphanyl-N-[(1R,2R)-2-[(2-diphenylphosphanylbenzoyl)amino]cyclohexyl]benzamide 
103.mae  [5-[di(propan-2-yl)phosphanylmethyl]acridin-4-yl]methyl-di(propan-2-yl)phosphane 
104.mae  [1-(2-diphenylphosphanyl-5,6,7,8-tetrahydronaphthalen-1-yl)-5,6,7,8-tetrahydronaphthalen-2-yl]-diphenylphosphane 
105.mae  [3-(4-diphenylphosphanyl-2,6-dimethoxypyridin-3-yl)-2,6-dimethoxypyridin-4-yl]-diphenylphosphane 
106.mae  (2R,4R)-4-dicyclohexylphosphanyl-2-(diphenylphosphanylmethyl)-N-methylpyrrolidine-1-carboxamide 
107.mae  ditert-butyl-(5-ditert-butylphosphanyl-9,9-dimethylxanthen-4-yl)phosphane 
108.mae  (2S,4S)-4-dicyclohexylphosphanyl-2-(diphenylphosphanylmethyl)-N-methylpyrrolidine-1-carboxamide 
109.mae  ditert-butyl-[[2-(ditert-butylphosphanylmethyl)phenyl]methyl]phosphane 
110.mae  (2-diphenylphosphanylphenyl)-diphenylphosphane 
111.mae  (1R,2R)-1-N,2-N-bis[(2-diphenylphosphanylphenyl)methyl]cyclohexane-1,2-diamine 
112.mae  (8-diphenylphosphanylnaphthalen-1-yl)-diphenylphosphane 
113.mae  dicyclopentyl-[[3-(dicyclopentylphosphanylmethyl)phenyl]methyl]phosphane 
114.mae  tert-butyl(2R,4R)-4-dicyclohexylphosphanyl-2-(diphenylphosphanylmethyl)pyrrolidine-1-carboxylate 
115.mae  (1R)-2-tert-butyl-1-[(1R)-2-tert-butyl-1,3-dihydroisophosphindol-1-yl]-1,3-dihydroisophosphindole 
