{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_j_Task
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_QM_Dipole_(debye)
 r_j_QM_Dipole_X_(debye)
 r_j_QM_Dipole_Y_(debye)
 r_j_QM_Dipole_Z_(debye)
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K,_298K)
 r_j_Enthalpy_(kcal/mol,_298K)
 r_j_Free_Energy_(kcal/mol,_298K)
 r_j_Total_Internal_Energy_at_298.15K_(au)
 r_j_Total_Enthalpy_at_298.15K_(au)
 r_j_Total_Free_Energy_at_298.15K_(au)
 i_m_ct_format
 :::
 c2 
  Optimization 
  DFT(m06) 
  cc-pvtz(-f)++ 
  208
  3
  -660.467811024684
  -0.307640615880605
  -0.0506494376757699
  2.62868904714695
  -0.0319954504614257
  -0.0154886212308159
  -2.62844868703052
  40.0720807160275
  74.4040301859121
  4.15525374710095
  -18.0283078528287
  -660.398274466337
  -660.397330280444
  -660.432682036331
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 s_j_Task 
  2 20 s_j_QM_Method 
  3 20 s_j_QM_Basis 
  4 20 i_j_Number_of_canonical_orbitals 
  5 20 i_j_Geometry_convergence_category 
  6 20 r_j_Gas_Phase_Energy 
  7 20 r_j_HOMO 
  8 20 r_j_LUMO 
  9 20 r_j_QM_Dipole_(debye) 
  10 20 r_j_QM_Dipole_X_(debye) 
  11 20 r_j_QM_Dipole_Y_(debye) 
  12 20 r_j_QM_Dipole_Z_(debye) 
  13 20 r_j_Zero_Point_Energy_(kcal/mol) 
  14 20 r_j_Entropy_(cal/mol/K,_298K) 
  15 20 r_j_Enthalpy_(kcal/mol,_298K) 
  16 20 r_j_Free_Energy_(kcal/mol,_298K) 
  17 20 r_j_Total_Internal_Energy_at_298.15K_(au) 
  18 20 r_j_Total_Enthalpy_at_298.15K_(au) 
  19 20 r_j_Total_Free_Energy_at_298.15K_(au) 
  :::
 } 
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 113 -0.003939 0.001284 0.103400 1 13 0.94333 0.94333 16 E1E11E  S1  0.943334743789538
  2 15 1.250195 -0.079014 0.795304 1 70 -0.46803 -0.46803 8 FF2F2F  O2  -0.468034568434667
  3 15 -1.240397 0.089920 0.825460 1 70 -0.46819 -0.46819 8 FF2F2F  O3  -0.468187746980737
  4 25 -0.045439 1.264529 -0.971574 1 43 -0.70333 -0.70333 7 5757FF  N4  -0.703328760459272
  5 25 0.010781 -1.274601 -0.957260 1 43 -0.70336 -0.70336 7 5757FF  N5  -0.703355893939986
  6 43 -0.475745 2.057961 -0.509450 1 21 0.35090 0.35090 1 FFFFFF  H6  0.350896134217381
  7 43 0.888544 1.490023 -1.295325 1 21 0.34889 0.34889 1 FFFFFF  H7  0.348889553032299
  8 43 -0.931094 -1.503866 -1.254706 1 21 0.34889 0.34889 1 FFFFFF  H8  0.348893119294332
  9 43 0.452730 -2.062540 -0.496596 1 21 0.35089 0.35089 1 FFFFFF  H9  0.350893419481142
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 2
  3 1 4 1
  4 1 5 1
  5 4 6 1
  6 4 7 1
  7 5 8 1
  8 5 9 1
  :::
 } 
} 

