{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_j_Task
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_QM_Dipole_(debye)
 r_j_QM_Dipole_X_(debye)
 r_j_QM_Dipole_Y_(debye)
 r_j_QM_Dipole_Z_(debye)
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K,_298K)
 r_j_Enthalpy_(kcal/mol,_298K)
 r_j_Free_Energy_(kcal/mol,_298K)
 r_j_Total_Internal_Energy_at_298.15K_(au)
 r_j_Total_Enthalpy_at_298.15K_(au)
 r_j_Total_Free_Energy_at_298.15K_(au)
 i_m_ct_format
 :::
 c2v1 
  Optimization 
  DFT(m06) 
  cc-pvtz(-f)++ 
  210
  3
  -660.46450337647
  -0.309033365561681
  -0.0634208774232059
  5.70751952524538
  0.20140071390282
  0.00100151432704935
  -5.70396492630046
  39.7964369876937
  74.2553874187976
  4.17161409433453
  -17.96762966458
  -660.395380012494
  -660.394435826602
  -660.429716957512
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 s_j_Task 
  2 20 s_j_QM_Method 
  3 20 s_j_QM_Basis 
  4 20 i_j_Number_of_canonical_orbitals 
  5 20 i_j_Geometry_convergence_category 
  6 20 r_j_Gas_Phase_Energy 
  7 20 r_j_HOMO 
  8 20 r_j_LUMO 
  9 20 r_j_QM_Dipole_(debye) 
  10 20 r_j_QM_Dipole_X_(debye) 
  11 20 r_j_QM_Dipole_Y_(debye) 
  12 20 r_j_QM_Dipole_Z_(debye) 
  13 20 r_j_Zero_Point_Energy_(kcal/mol) 
  14 20 r_j_Entropy_(cal/mol/K,_298K) 
  15 20 r_j_Enthalpy_(kcal/mol,_298K) 
  16 20 r_j_Free_Energy_(kcal/mol,_298K) 
  17 20 r_j_Total_Internal_Energy_at_298.15K_(au) 
  18 20 r_j_Total_Enthalpy_at_298.15K_(au) 
  19 20 r_j_Total_Free_Energy_at_298.15K_(au) 
  :::
 } 
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 113 -0.001549 -0.000017 0.085050 1 13 0.97207 0.97207 16 E1E11E  S1  0.972065119682652
  2 15 1.239666 0.001824 0.793433 1 70 -0.42559 -0.42559 8 FF2F2F  O2  -0.425586469770472
  3 15 -1.288463 -0.002198 0.706622 1 70 -0.42614 -0.42614 8 FF2F2F  O3  -0.426142784029723
  4 25 0.028776 1.368106 -0.856763 1 43 -0.73653 -0.73653 7 5757FF  N4  -0.736529777011049
  5 25 0.032669 -1.367794 -0.857146 1 43 -0.73751 -0.73751 7 5757FF  N5  -0.737513990655121
  6 43 0.894105 1.477177 -1.368789 1 21 0.33833 0.33833 1 FFFFFF  H6  0.338331622403997
  7 43 -0.797724 1.472661 -1.430251 1 21 0.33824 0.33824 1 FFFFFF  H7  0.338237505716256
  8 43 0.897367 -1.473917 -1.370875 1 21 0.33849 0.33849 1 FFFFFF  H8  0.338487406508691
  9 43 -0.794893 -1.476547 -1.428333 1 21 0.33865 0.33865 1 FFFFFF  H9  0.338651367154791
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 2
  3 1 4 1
  4 1 5 1
  5 4 6 1
  6 4 7 1
  7 5 8 1
  8 5 9 1
  :::
 } 
} 

