{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_j_Task
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_QM_Dipole_(debye)
 r_j_QM_Dipole_X_(debye)
 r_j_QM_Dipole_Y_(debye)
 r_j_QM_Dipole_Z_(debye)
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K,_298K)
 r_j_Enthalpy_(kcal/mol,_298K)
 r_j_Free_Energy_(kcal/mol,_298K)
 r_j_Total_Internal_Energy_at_298.15K_(au)
 r_j_Total_Enthalpy_at_298.15K_(au)
 r_j_Total_Free_Energy_at_298.15K_(au)
 i_m_ct_format
 :::
 c2v2 
  "Transition State Search" 
  DFT(m06) 
  cc-pvtz(-f)++ 
  208
  -660.466277794479
  -0.303173049091185
  -0.0490844156588435
  1.99518327874469
  -2.88963087768934e-13
  9.30099938756257e-13
  -1.99518327874469
  39.7180002107254
  70.9469266776798
  3.829596007331
  -17.3232301816192
  -660.397824467983
  -660.396880282091
  -660.430589456534
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 s_j_Task 
  2 20 s_j_QM_Method 
  3 20 s_j_QM_Basis 
  4 20 i_j_Number_of_canonical_orbitals 
  5 20 r_j_Gas_Phase_Energy 
  6 20 r_j_HOMO 
  7 20 r_j_LUMO 
  8 20 r_j_QM_Dipole_(debye) 
  9 20 r_j_QM_Dipole_X_(debye) 
  10 20 r_j_QM_Dipole_Y_(debye) 
  11 20 r_j_QM_Dipole_Z_(debye) 
  12 20 r_j_Zero_Point_Energy_(kcal/mol) 
  13 20 r_j_Entropy_(cal/mol/K,_298K) 
  14 20 r_j_Enthalpy_(kcal/mol,_298K) 
  15 20 r_j_Free_Energy_(kcal/mol,_298K) 
  16 20 r_j_Total_Internal_Energy_at_298.15K_(au) 
  17 20 r_j_Total_Enthalpy_at_298.15K_(au) 
  18 20 r_j_Total_Free_Energy_at_298.15K_(au) 
  :::
 } 
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  :::
  1 113 0.000000 0.000000 0.106790 1 13 0.95326 0.95326 16 E1E11E  S1  0.953260255157104
  2 15 1.266236 0.000000 0.784038 1 70 -0.47310 -0.47310 8 FF2F2F  O2  -0.47310171923936
  3 15 -1.266236 0.000000 0.784038 1 70 -0.47310 -0.47310 8 FF2F2F  O3  -0.47310171923936
  4 25 0.000000 1.312343 -0.909487 1 43 -0.68867 -0.68867 7 5757FF  N4  -0.688673105160103
  5 25 0.000000 -1.312343 -0.909487 1 43 -0.68867 -0.68867 7 5757FF  N5  -0.688673105160103
  6 43 -0.837287 1.859031 -0.750209 1 21 0.34257 0.34257 1 FFFFFF  H6  0.342572348410444
  7 43 0.837287 1.859031 -0.750209 1 21 0.34257 0.34257 1 FFFFFF  H7  0.342572348410444
  8 43 -0.837287 -1.859031 -0.750209 1 21 0.34257 0.34257 1 FFFFFF  H8  0.342572348410444
  9 43 0.837287 -1.859031 -0.750209 1 21 0.34257 0.34257 1 FFFFFF  H9  0.342572348410444
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 2
  3 1 4 1
  4 1 5 1
  5 4 6 1
  6 4 7 1
  7 5 8 1
  8 5 9 1
  :::
 } 
} 

