{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_j_Task
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_QM_Dipole_(debye)
 r_j_QM_Dipole_X_(debye)
 r_j_QM_Dipole_Y_(debye)
 r_j_QM_Dipole_Z_(debye)
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K,_298K)
 r_j_Enthalpy_(kcal/mol,_298K)
 r_j_Free_Energy_(kcal/mol,_298K)
 r_j_Total_Internal_Energy_at_298.15K_(au)
 r_j_Total_Enthalpy_at_298.15K_(au)
 r_j_Total_Free_Energy_at_298.15K_(au)
 i_m_ct_format
 :::
 mo6_cc-pvtz_-f_++ 
  1321 
  mo6_cc-pvtz_-f_++.1 
  "Transition State Search" 
  DFT(m06) 
  cc-pvtz(-f)++ 
  208
  -660.462576657109
  -0.307730447063037
  -0.0537248073539791
  3.77335903910233
  1.0991225405371
  -1.25412943873853
  -3.38486741686405
  39.7374360038289
  72.2619446433681
  3.81339873955162
  -17.7315000558686
  -660.394118169695
  -660.393173983803
  -660.427507965719
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 s_j_Task 
  2 20 s_j_QM_Method 
  3 20 s_j_QM_Basis 
  4 20 i_j_Number_of_canonical_orbitals 
  5 20 r_j_Gas_Phase_Energy 
  6 20 r_j_HOMO 
  7 20 r_j_LUMO 
  8 20 r_j_QM_Dipole_(debye) 
  9 20 r_j_QM_Dipole_X_(debye) 
  10 20 r_j_QM_Dipole_Y_(debye) 
  11 20 r_j_QM_Dipole_Z_(debye) 
  12 20 r_j_Zero_Point_Energy_(kcal/mol) 
  13 20 r_j_Entropy_(cal/mol/K,_298K) 
  14 20 r_j_Enthalpy_(kcal/mol,_298K) 
  15 20 r_j_Free_Energy_(kcal/mol,_298K) 
  16 20 r_j_Total_Internal_Energy_at_298.15K_(au) 
  17 20 r_j_Total_Enthalpy_at_298.15K_(au) 
  18 20 r_j_Total_Free_Energy_at_298.15K_(au) 
  :::
 } 
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  i_m_minimize_atom_index
  :::
  1 113 0.007855 0.000242 0.109393 1 13 1.05681 1.05681 16 E1E11E  S1  1.05680902409202 1
  2 15 1.286324 -0.010300 0.766013 1 70 -0.50936 -0.50936 8 FF2F2F  O2  -0.509362299774764 2
  3 15 -1.200378 0.047676 0.872449 1 70 -0.46938 -0.46938 8 FF2F2F  O3  -0.469380365452053 3
  4 25 -0.006046 1.259447 -0.990493 1 43 -0.70116 -0.70116 7 5757FF  N4  -0.701155138357368 4
  5 25 -0.107568 -1.310550 -0.916810 1 43 -0.73253 -0.73253 7 5757FF  N5  -0.732526428243527 5
  6 43 0.734047 1.906521 -0.740488 1 21 0.35100 0.35100 1 FFFFFF  H6  0.350996239657219 6
  7 43 0.141288 0.901155 -1.925018 1 21 0.31815 0.31815 1 FFFFFF  H7  0.318151401383617 7
  8 43 -0.911069 -1.864898 -0.642876 1 21 0.35317 0.35317 1 FFFFFF  H8  0.353170678808244 8
  9 43 0.745370 -1.855494 -0.862011 1 21 0.33330 0.33330 1 FFFFFF  H9  0.333296887886629 9
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 2
  3 1 4 1
  4 1 5 1
  5 4 6 1
  6 4 7 1
  7 5 8 1
  8 5 9 1
  :::
 } 
} 

