{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_j_Task
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_QM_Dipole_(debye)
 r_j_QM_Dipole_X_(debye)
 r_j_QM_Dipole_Y_(debye)
 r_j_QM_Dipole_Z_(debye)
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K,_298K)
 r_j_Enthalpy_(kcal/mol,_298K)
 r_j_Free_Energy_(kcal/mol,_298K)
 r_j_Total_Internal_Energy_at_298.15K_(au)
 r_j_Total_Enthalpy_at_298.15K_(au)
 r_j_Total_Free_Energy_at_298.15K_(au)
 i_m_ct_format
 :::
 mo6_cc-pvtz_-f_++ 
  1323 
  mo6_cc-pvtz_-f_++.1 
  "Transition State Search" 
  DFT(m06) 
  cc-pvtz(-f)++ 
  208
  -660.458313384413
  -0.305499719074719
  -0.0626788509648976
  5.26672732368816
  0.981092337646972
  -0.178862330249869
  -5.17144880994789
  39.4356864960187
  72.5460039192352
  3.88052840383094
  -17.749062664689
  -660.390228787521
  -660.389284601629
  -660.423753549275
  2
 m_depend[18] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 s_j_Task 
  2 20 s_j_QM_Method 
  3 20 s_j_QM_Basis 
  4 20 i_j_Number_of_canonical_orbitals 
  5 20 r_j_Gas_Phase_Energy 
  6 20 r_j_HOMO 
  7 20 r_j_LUMO 
  8 20 r_j_QM_Dipole_(debye) 
  9 20 r_j_QM_Dipole_X_(debye) 
  10 20 r_j_QM_Dipole_Y_(debye) 
  11 20 r_j_QM_Dipole_Z_(debye) 
  12 20 r_j_Zero_Point_Energy_(kcal/mol) 
  13 20 r_j_Entropy_(cal/mol/K,_298K) 
  14 20 r_j_Enthalpy_(kcal/mol,_298K) 
  15 20 r_j_Free_Energy_(kcal/mol,_298K) 
  16 20 r_j_Total_Internal_Energy_at_298.15K_(au) 
  17 20 r_j_Total_Enthalpy_at_298.15K_(au) 
  18 20 r_j_Total_Free_Energy_at_298.15K_(au) 
  :::
 } 
 m_atom[9] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  r_j_ESP_Charges
  i_m_minimize_atom_index
  :::
  1 113 0.006998 -0.001013 0.094598 1 13 1.11107 1.11107 16 E1E11E  S1  1.11106543079839 1
  2 15 1.268883 0.014607 0.772863 1 70 -0.49379 -0.49379 8 FF2F2F  O2  -0.493790663428512 2
  3 15 -1.223694 -0.020385 0.815658 1 70 -0.46114 -0.46114 8 FF2F2F  O3  -0.461142339949673 3
  4 25 -0.020102 1.333890 -0.936430 1 43 -0.76873 -0.76873 7 5757FF  N4  -0.768727022568444 4
  5 25 -0.028605 -1.322264 -0.888125 1 43 -0.79289 -0.79289 7 5757FF  N5  -0.792894018204056 5
  6 43 0.726028 1.959965 -0.651384 1 21 0.35979 0.35979 1 FFFFFF  H6  0.359790263645727 6
  7 43 0.120392 1.057441 -1.898778 1 21 0.30581 0.30581 1 FFFFFF  H7  0.305813513635655 7
  8 43 0.778990 -1.449946 -1.480048 1 21 0.35642 0.35642 1 FFFFFF  H8  0.356422472084916 8
  9 43 -0.925959 -1.494493 -1.318241 1 21 0.38346 0.38346 1 FFFFFF  H9  0.383462363985932 9
  :::
 } 
 m_bond[8] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 2
  3 1 4 1
  4 1 5 1
  5 4 6 1
  6 4 7 1
  7 5 8 1
  8 5 9 1
  :::
 } 
} 

